#textdomain wesnoth-Undead_in_the_Sewers
[scenario]
    id=Weldyn_2
    name= _ "Weldyn"
    next_scenario=Sewer_Level_1
    map_data="{~add-ons/Undead_in_the_Sewers/maps/Weldyn_2.map}"
    turns=-1
    {DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "breaking_the_chains.ogg"}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Discover the source of the undead"
                condition=win
            [/objective]
            [objective]
                description= _ "You die"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Stupid
        id=Stupid
        name= _ "Stupid"
        facing=se
        x,y=12,31
        side=1
        income=-2
        gold=0
        village_gold=0
        canrecruit=yes
        controller=human
        team_name=Player
        user_team_name=_ "Player"
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=Enemy
        user_team_name=_ "Enemy"
        income=0
        village_gold=0
        [ai]
            village_value=0
            agression=5
            caution=0
        [/ai]
        income=0
    [/side]

    [event]
        name=prestart

        {VARIABLE player_interlevel.hitpoints $player_interlevel.max_hitpoints}

        {VARIABLE player_interlevel.moves $player_interlevel.max_moves}
    [/event]

    [event]
        name=start

        {VARIABLE player_interlevel.hitpoints $player_interlevel.max_hitpoints}

        {VARIABLE player_interlevel.moves $player_interlevel.max_moves}

        [unstore_unit]
            variable=player_interlevel
            find_vacant=no
            #this is the start location of the leader of side 1, so the unstore will overwrite the old leader
            x,y=12,31
            facing=se
        [/unstore_unit]

        {VARIABLE player.moves $player.max_moves}
        {VARIABLE player_interlevel.moves $player_interlevel.max_moves}

        [object]
            [filter]
                id=$player.id
            [/filter]

            silent=yes
            duration="forever"

            [effect]
                apply_to="hitpoints"
                heal_full="yes"
            [/effect]
        [/object]
    [/event]

    {WELDYN}
[/scenario]
