#textdomain wesnoth-Undead_in_the_Sewers
[scenario]
    id=Trophy_Hall
    name= _ "Trophy Hall"
    next_scenario=Weldyn_3
    map_data="{~add-ons/Undead_in_the_Sewers/maps/Trophy_hall.map}"
    turns=-1

    [time]
        id=indoors
        name= _ "Indoors"
        image=misc/schedule-indoors.png
        lawful_bonus=0
        red=0
        green=0
        blue=0
    [/time]

    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "heroes_rite.ogg"}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Discover the source of the undead"
                condition=win
            [/objective]
            [objective]
                description= _ "You die"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Stupid
        id=Stupid
        name= _ "Stupid"
        facing=se
        x,y=14,9
        side=1
        income=-2
        gold=0
        village_gold=0
        canrecruit=yes
        controller=human
        team_name=Player
        user_team_name=_ "Player"
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=Enemy
        user_team_name=_ "Enemy"
        income=0
        village_gold=0
        [ai]
            village_value=0
            agression=5
            caution=0
        [/ai]
        income=0
    [/side]

    [event]
        name=prestart

        {VARIABLE player_interlevel.hitpoints $player_interlevel.max_hitpoints}

        {VARIABLE player_interlevel.moves $player_interlevel.max_moves}

        [unstore_unit]
            variable=player_interlevel
            find_vacant=no
            #this is the start location of the leader of side 1, so the unstore will overwrite the old leader
            x,y=6,70
        [/unstore_unit]

        [if]
            [variable]
                name=Zombie_Slayer_Trophy
                numerical_equals=2
            [/variable]
            [then]
                [terrain]
                    x,y=10,67
                    terrain=Iwr^Ii
                [/terrain]

                {PLACE_IMAGE "trophies/zombie_slayer_trophy.png" 10 67}

                {SET_LABEL 10 67 "Zombie Slayer"}
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=start

        {VARIABLE player.moves $player.max_moves}
        {VARIABLE player_interlevel.moves $player_interlevel.max_moves}

        [unstore_unit]
            variable=player_interlevel
            find_vacant=no
            #this is the start location of the leader of side 1, so the unstore will overwrite the old leader
            x,y=6,70
        [/unstore_unit]

        {MENU_ITEMS}

        [if]
            [variable]
                name=dialogue_off
                not_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    caption="Trophy Hall"
                    message= _ "Welcome to the Trophy Hall! Here you can see all of the trophies you have earned so far in the game. When you unlock a trophy, it will appear here for you to see whenever you visit the Trophy Hall.



Note that the requirements for earning trophies are secret; you must discover how to earn them as you play the game! When a trophy appears in the Trophy Hall, simply move your character onto the trophy to see what requirements you met in order to earn it."
                [/message]

                [message]
                    speaker=narrator
                    message= _ "Would you like to see this dialogue the next time you enter the trophy hall?"
                    [option]
                        message= _ "Yes, I'd like to see this dialogue again when I come back later."
                        [command]
                        [/command]
                    [/option]

                    [option]
                        message= _ "No thanks, I don't want to see this dialogue again."
                        [command]
                            [set_variable]
                                name=dialogue_off
                                value=yes
                            [/set_variable]
                        [/command]
                    [/option]
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=$player.id
            [filter_location]
                x,y=10,67
            [/filter_location]
        [/filter]

        [if]
            [variable]
                name=Zombie_Slayer_Trophy
                numerical_equals=2
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="trophies/zombie_slayer_trophy.png"
                    caption=Zombie Slayer Trophy
                    message= _ "Earned by $player.name for killing 10 Walking Corpses."
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=$player.id
            [filter_location]
                x,y=6,70
            [/filter_location]
        [/filter]

        [message]
            speaker=narrator
            message= _ "Do you want to leave the trophy hall?"

            [option]
                message = _ "Yes."
                [command]
                    [store_unit]
                        [filter]
                            [filter_location]
                                x,y=6,70
                            [/filter_location]
                        [/filter]
                        variable=player_interlevel
                        kill=no
                    [/store_unit]

                    [endlevel]
                        result=victory
                        next_scenario=Weldyn_3
                        carryover_report=no
                        linger_mode=no
                        save=no
                        carryover_percentage=100
                    [/endlevel]
                [/command]
            [/option]

            [option]
                message = _ "No."
                [command]
                [/command]
            [/option]

            image=wesnoth-icon.png
        [/message]
    [/event]

    {SET_UNLIMITED_MOVEMENT}
[/scenario]
