#textdomain wesnoth-Undead_in_the_Sewers
[scenario]
    id=Sewer_Level_3
    name=_ "Sewer Level 3"
    next_scenario=null
    map_data="{~add-ons/Undead_in_the_Sewers/maps/Level_3.map}"
    turns=-1
    {UNDERGROUND}
    [+time]
        red,green,blue=-55,-55,-55
    [/time]
    victory_when_enemies_defeated=no
    {SCENARIO_MUSIC "ambient/sewer_1.ogg"}

    [event]
        name=preload
        first_time_only=no
        [lua]
            code=<<
                helper =wesnoth.require("lua/helper.lua")
wesnoth.dofile("~add-ons/Undead_in_the_Sewers/lua/wml_tags.lua")
>>
        [/lua]
    [/event]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description=_ "Enter the next level"
                condition=win
            [/objective]
            [objective]
                description=_ "You die"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Stupid
        id=Stupid
        name=_ "Stupid"
        side=1
        income=-2
        village_gold=0
        gold=0
        shroud=yes
        fog=yes
        canrecruit=yes
        controller=human
        team_name=Player
        user_team_name=_ "Player"
    [/side]

    [side]
        no_leader=yes
        side=2
        income=0
        village_gold=0
        team_name=Undead
        user_team_name=_ "Undead"
        [ai]
            agression=1
            caution=0
            village_value=0
            grouping=offensive

            [goal]
                [criteria]
                    side=1
                    id=$player.id
                [/criteria]
                value=9
            [/goal]
            #despite these AI directives, enemy units won't always attack you if they #have only a few hitpoints left. I don't know why, but there's nothing I #can do about it.
            {AI_SIMPLE_ALWAYS_ASPECT combat_ignore_bad_movements yes}
            {AI_SIMPLE_ALWAYS_ASPECT combat_ignore_bad_combat yes}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.9}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.0}
        [/ai]
    [/side]

    [side]
        no_leader=yes
        side=3
        income=0
        village_gold=0
        team_name=Player
        user_team_name=_ "Player"
        [ai]
            agression=1
            caution=0
            village_value=0
            grouping=offensive

            [goal]
                [criteria]
                    side=1
                    id=$player.id
                [/criteria]
                value=9
            [/goal]
            {AI_SIMPLE_ALWAYS_ASPECT combat_ignore_bad_movements yes}
            {AI_SIMPLE_ALWAYS_ASPECT combat_ignore_bad_combat yes}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.9}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.0}
        [/ai]
    [/side]

    {ANIMATED_BRAZIER 77 24}
    {ANIMATED_BRAZIER 67 23}
    {ANIMATED_BRAZIER 88 17}
    {ANIMATED_BRAZIER 96 33}
    {ANIMATED_BRAZIER 88 30}
    {ANIMATED_BRAZIER 91 5}
    {LOCOMOTION_TRANSITION 80,59,57,55,51,95,61 21,9,8,2,3,37,52}
    {DANGEROUS_SEWAGE}

    [event]
        name=prestart

        [unstore_unit]
            variable=player_interlevel
            find_vacant=no
            #this is the start location of the leader of side 1, so the unstore will overwrite the old leader
            x,y=72,24
        [/unstore_unit]

        [kill]
            id=Stupid
        [/kill]

        [if]
            [variable]
                name=Sewer_level_3.visited
                equals=yes
            [/variable]
            [then]
                [set_shroud]
                    side=1
                    shroud_data=$Sewer_level_3.shroud_data
                [/set_shroud]
            [/then]
            [else]
            [/else]
        [/if]

        {PLACE_IMAGE "scenery/stairs-spiral.png" 72 24}
        {PLACE_IMAGE "scenery/brokenbarrel.png" 10 26}
        {PLACE_IMAGE scenery/signpost.png 32 31}

        #boss
        {NPC_SPAWN_CHECK "Armageddon Imp" A_imp 23 59 ""}
        #troll zombie at the end of the southern bridge near the entrance to lvl 3
        {NPC_SPAWN_CHECK "Walking Corpse" 3zombie1 84 27 "troll"}
        #zombie in the northern swamp
        {NPC_SPAWN_CHECK "Walking Corpse" 3zombie2 73 2 ""}
        #rat on the dock just beyond the northern swamp
        {NPC_SPAWN_CHECK "Giant Rat" 3rat1 55 2 ""}
        #ghoul in the maze
        {NPC_SPAWN_CHECK "Ghoul" 3ghoul1 18 8 ""}
        #draug guarding the entranceway to the burial chamber
        {NPC_SPAWN_CHECK "Draug" 3draug1 69 43 ""}
        #drake zombie in western fortifications
        {NPC_SPAWN_CHECK "Walking Corpse" 3zombie3 14 23 "drake"}
        #goblin zombie in western fortifications
        {NPC_SPAWN_CHECK "Walking Corpse" 3zombie3 14 27 "goblin"}
    [/event]

    #aaaaand here we have... the potions...
    {CP 3CP1 5 16}
    {HP 3HP1 77 21}

    [event]
        name=start

        {CLEAR_VARIABLE player_interlevel}

        {MENU_ITEMS}

        [sound_source]
            id=sign
            sounds=ambient/fire.ogg
            x=80,59,57,55,51,95,61
            y=21, 9, 8, 2, 3,37,52
            fade_range=4
            full_range=4
            loop=-1
            check_fogged=true
        [/sound_source]

        [if]
            [variable]
                name=Sewer_level_3.intro_dialogue_done
                not_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Warning: This level is unfinished. There is nothing for you to do here yet. Feel free to roam around if you want to, but that's all you can do here for right now."
                    #                   message=_ "You enter the third and final level of the Weldyn sewers. Somewhere in this level is the source of the sudden undead infestation, waiting for you to find and confront it.

                    #As gloomy and damp as the first two levels were, this level is even more so. It is also notably warmer, which gives you uneasy thoughts about possible volcanic activity close by."
                [/message]
                [set_variable]
                    name=Sewer_level_3.intro_dialogue_done
                    value=yes
                [/set_variable]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    #trashpit
    {MOVETO_CONDITIONAL_DIALOGUE "here is a large hole here, which appears to be filled with various forms of garbage. For a moment you wonder if there might be any hidden treasure hidden in the refuse, but looking at the contents of the trash pit again, you quickly dismiss that thought from your mind." "Sewer_level_3.trashpit_dialogue" 86 16 1}

    #tunnel
    {MOVETO_CONDITIONAL_DIALOGUE "You notice that the walls of the tunnel before you glow with a soft orange light, emanating from whatever lies in the cavern at the other end. Then the smell of rot and decay -mixed with something even fouler- reaches you nostrils, promising a one-of-a-kind olfactory experience ahead. For a moment your mind searches for something to compare the smell to, but you quickly turn your thoughts to more pleasant things. Such as imagining what horrible creatures could lurk in the orange-tinted stench ahead." "Sewer_level_3.tunnel_dialogue" "70,69,68,67,68,66,65,65" "18,19,19,20,20,20,21,22" 0}

    #trapdoor place
    {MOVETO_CONDITIONAL_DIALOGUE "At first glance this chamber seems empty, then you notice the trapdoors scattered about the room. Why on earth would anyone put all these trapdoors in one room like this? Perhaps each of the trapdoors leads to a treasure chamber. Or maybe a prison. Or maybe lifting them will trigger a trap of some kind? As in, a kill-you-in-a-quick-and-excruciatingly-painful-way trap?


There's only one way to find out." "Sewer_level_3.trapdoor_room_dialogue" "82, 83, 83, 83, 83, 83, 84, 84, 84, 84, 84, 85" "38, 34, 35, 36, 37, 38, 34, 35, 36, 37, 38, 38" 0}

    #bridge out of the maze
    {MOVETO_CONDITIONAL_DIALOGUE "At last, you find the exit to the maze of tunnels you have been wandering through. Your troubles are far from over, however. Up ahead you see a fortification manned by undead. A lot of undead. You must be getting very close to the origin of the infestation." "Sewer_level_3.maze_exit_bridge_dialogue" "11, 11, 11, 11, 11, 11, 12, 12, 59, 59, 60, 60, 61, 61, 62, 63, 63, 64" "17, 18, 19, 20, 21, 22, 17, 18, 11, 12, 11, 12, 11, 12, 11, 11, 12, 11" 0}

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=$player.id
            [filter_location]
                x,y=16,54
                radius=4
            [/filter_location]
        [/filter]
        [if]
            [variable]
                name=Sewer_level_3.lava_boss_dialogue
                not_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message=_ "You step out onto a narrow causeway that stretches out across the lava lake. No sooner do you take another step then you see a figure standing on a promontory just off the side of the causeway you are standing on."
                [/message]

                [remove_shroud]
                    side=1,2
                    x,y=21,59
                    radius=5
                [/remove_shroud]

                [unit]
                    side=1
                    id=foggie
                    type=fog_clearer
                    x,y=22,59
                [/unit]

                [redraw]
                [/redraw]

                [kill]
                    id=foggie
                [/kill]

                {SCROLL_TO 23 59}

                [message]
                    speaker=A_imp
                    message=_ "*Snarl!*"
                [/message]

                [scroll_to_unit]
                    id=$player.id
                [/scroll_to_unit]

                [message]
                    speaker=narrator
                    message=_ "As you take in the hideous beast standing across the lava from you, the creature begins to chant in a guttural, raspy voice. Forms begin to rise out of the lava on either side of the causeway.

If you want to reach the other end, you'll have to fight your way through."
                [/message]

                [set_variable]
                    name=Sewer_level_3.lava_boss_dialogue
                    value=yes
                [/set_variable]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=$player.id
            [filter_location]
                x=88,87
                y=6 ,6
            [/filter_location]
        [/filter]
        [if]
            [variable]
                name=quests.secret_prison.received
                not_equals=yes
            [/variable]
            [then]
                [if]
                    [variable]
                        name=Sewer_level_3.prison_no_quest_dialogue_done
                        not_equals=yes
                    [/variable]
                    [then]
                        [message]
                            speaker=narrator
                            message=_ "There is a massive iron door set in the cavern wall here. Examining it, you can find no sign of a keyhole or other way to get it open. Perhaps there is a lever or some sort of switch somewhere that will open it."
                        [/message]
                        [set_variable]
                            name=Sewer_level_3.prison_no_quest_dialogue_done
                            value=yes
                        [/set_variable]
                    [/then]
                    [else]
                    [/else]
                [/if]
            [/then]
            [else]
                [if]
                    [variable]
                        name=Sewer_level_3.prison_quest_dialogue_done
                        not_equals=yes
                    [/variable]
                    [then]
                        [message]
                            speaker=narrator
                            message=_ "You open the door, just as the guy who gave you the test told you to do."
                        [/message]
                        [set_variable]
                            name=Sewer_level_3.prison_door_open
                            value=yes
                        [/set_variable]
                    [/then]
                    [else]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]

    #Going back up to Sewer Level 2
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=$player.id
            [filter_location]
                x,y=72,24
            [/filter_location]
        [/filter]
        [message]
            speaker=narrator
            message=_ "Do you want to go back up to the first level of the sewer?"
            [option]
                message =_ "Yes."
                [command]
                    #here I store the shroud data for the shroud-storing lua function
                    [store_shroud]
                        side=1
                        variable=Sewer_level_3.shroud_data
                    [/store_shroud]
                    [set_variable]
                        name=Sewer_level_3.waypoint
                        value=up
                    [/set_variable]
                    [store_unit]
                        [filter]
                            [filter_location]
                                x,y=72,24
                            [/filter_location]
                        [/filter]
                        variable=player_interlevel
                        kill=yes
                    [/store_unit]

                    [if]
                        [variable]
                            name=Sewer_level_3.visited
                            equals=yes
                        [/variable]
                        [then]
                        [/then]
                        [else]
                            [set_variable]
                                name=Sewer_level_3.visited
                                value=yes
                            [/set_variable]
                        [/else]
                    [/if]
                    [endlevel]
                        result=victory
                        next_scenario=Sewer_Level_2_2
                        carryover_report=no
                        linger_mode=no
                        carryover_percentage=100
                    [/endlevel]
                [/command]
            [/option]
            [option]
                image=wesnoth-icon.png
                message =_ "No."
                [command]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
