#textdomain wesnoth-Undead_in_the_Sewers

[scenario]
    id=level3
    name= _ "Sewer Level 3"
    next_scenario=null

    map_data="{~add-ons/Undead_in_the_Sewers/maps/level3.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "ambient/sewer_1.ogg"}
    {UNDERGROUND}
    {UITS_GLOBAL_EVENTS}
    [+time]
        red,green,blue=-55,-55,-55
    [/time]

    {PLAYER_SIDE}

    [side]
        no_leader=yes
        side=2
        income=0
        village_gold=0
        team_name=Sewers
        user_team_name=_ "Undead"
        {AI_AGGRESSIVE}
    [/side]

    [side]
        no_leader=yes
        side=3
        income=0
        village_gold=0
        team_name=Sewers
        user_team_name=_ "Monsters"
        {AI_AGGRESSIVE}
    [/side]

    [event]
        name=prestart
        {SHOW_OBJECTIVES}

        [modify_side]
            side=1
            fog=yes
            shroud=yes
        [/modify_side]

        {IF_VAR_TRUE level3.visited (
            [set_shroud]
                side=1
                shroud_data=$level3.shroud_data
            [/set_shroud]
        )}

        {PLACE_IMAGE "scenery/stairs-spiral.png" 72 24}
        {PLACE_IMAGE "scenery/brokenbarrel.png" 10 26}
        {PLACE_IMAGE scenery/signpost.png 44 34}

        {IF_VAR_FALSE level3.secret_prison_unlocked (
            {PLACE_IMAGE "scenery/gate-rusty-sw.png" 88 5}
            [terrain]
                x,y=88,5
                terrain=Urb^Xo
            [/terrain]
        )}

        {ITEM_ONCE 5 16 level3.hp1 43}
        {ITEM_ONCE 29 2 level3.hp2 43}
        {ITEM_ONCE 86 1 level3.hp3 43}
        {ITEM_ONCE 38 60 level3.hp4 43}

        {IF_VAR_TF level3.visited (
            [foreach]
                array=level3.stored_enemies
                [do]
                    [unstore_unit]
                        variable=this_item
                    [/unstore_unit]
                [/do]
            [/foreach]
            {CLEAR_VARIABLE level3.stored_enemies}
        ) (
            #boss
            {NAMED_GENERIC_UNIT 3 "Doom Imp" 23 59 A_imp _"An imp"} {GUARDIAN}
            #troll zombie at the end of the southern bridge near the entrance to lvl 3
            {GENERIC_UNIT 2 "Soulless" 84 27} {VARIATION troll} {GUARDIAN}
            #zombie in the northern swamp
            {GENERIC_UNIT 2 "Soulless" 73 2} {VARIATION swimmer} {GUARDIAN}
            {GENERIC_UNIT 2 "Soulless" 53 2} {VARIATION swimmer} {GUARDIAN}
            #rat on the dock just beyond the northern swamp
            {GENERIC_UNIT 3 "Giant Rat" 55 2} {GUARDIAN}
            #ghoul in the maze
            {GENERIC_UNIT 2 "Wraith" 34 2} {GUARDIAN}
            {GENERIC_UNIT 2 "Ghoul" 18 8} {GUARDIAN}
            {GENERIC_UNIT 2 "Necrophage" 4 7} {GUARDIAN}
            #draug guarding the entranceway to the burial chamber
            {GENERIC_UNIT 2 "Draug" 64 66} {GUARDIAN}
            #drake zombie in western fortifications
            {GENERIC_UNIT 2 "Walking Corpse" 14 23} {VARIATION drake} {GUARDIAN}
            #goblin zombie in western fortifications
            {GENERIC_UNIT 2 "Walking Corpse" 14 27} {VARIATION goblin} {GUARDIAN}
            {GENERIC_UNIT 2 "Deathblade" 12 22} {GUARDIAN}
            {GENERIC_UNIT 2 "Deathblade" 10 28} {GUARDIAN}

            {GENERIC_UNIT 2 "Shadow" 64 24} {GUARDIAN}

            # Evil plants in the bog
            {GENERIC_UNIT 3 "Voracious Herb" 68 20} {GUARDIAN}
            {GENERIC_UNIT 3 "Voracious Herb" 62 29} {GUARDIAN}
            {GENERIC_UNIT 3 "Flower of Evil" 60 30} {GUARDIAN}
            {GENERIC_UNIT 3 "Voracious Herb" 60 32} {GUARDIAN}
            {GENERIC_UNIT 3 "Voracious Herb" 62 32} {GUARDIAN}
            {GENERIC_UNIT 3 "Flower of Evil" 58 30} {GUARDIAN}
            {GENERIC_UNIT 3 "Flower of Evil" 64 24} {GUARDIAN}

            # Lava monsters
            {GENERIC_UNIT 3 "Fire Guardian" 39 7} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Guardian" 30 15} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Guardian" 13 20} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Guardian" 14 32} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Guardian" 21 54} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Guardian" 8 62} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Guardian" 45 59} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Wraith" 19 27} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Wraith" 26 71} {GUARDIAN}

            {GENERIC_UNIT 3 "Fire Ant" 8 36} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Ant" 7 36} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Ant" 5 36} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Ant" 6 39} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Ant" 8 34} {GUARDIAN}
            {GENERIC_UNIT 3 "Fire Ant" 8 33} {GUARDIAN}

            # Tentacles
            {GENERIC_UNIT 3 "Tentacle of the Deep" 81 7} {GUARDIAN}
            {GENERIC_UNIT 3 "Tentacle of the Deep" 83 8} {GUARDIAN}
            {GENERIC_UNIT 3 "Tentacle of the Deep" 81 8} {GUARDIAN}
            {GENERIC_UNIT 3 "Tentacle of the Deep" 82 6} {GUARDIAN}
            {GENERIC_UNIT 3 "Tentacle of the Deep" 80 7} {GUARDIAN}

        )}

        [redraw][/redraw]
    [/event]

    [event]
        name=victory
        [store_unit]
            [filter]
                [not]
                    side=1
                [/not]
            [/filter]
            variable=level3.stored_enemies
        [/store_unit]
        [store_shroud]
            side=1
            variable=level3.shroud_data
        [/store_shroud]
    [/event]

    {THEMATIC_BRAZIER 77 24}
    {THEMATIC_BRAZIER 67 23}
    {THEMATIC_BRAZIER 88 17}
    {THEMATIC_BRAZIER 96 33}
    {THEMATIC_BRAZIER 88 30}
    {THEMATIC_BRAZIER 91 5}
    {DANGEROUS_SEWAGE}
    {BOAT_CONVERSION}

    {MOVETO_NEXT_LEVEL 72 24 level3 level2 _"Do you want to go back up to the second level of the sewer?"}

    {DROPS 20 20 (sword,sword,dagger,knife,mace,bow,spear) no (2,3,4)}

    [event]
        name=start

        {START_LEVEL_IF_FROM level2 72 24}

        {GUARD_ONCE level3.visited (
            {NARRATOR_MESSAGE _"You enter the third and final level of the Weldyn sewers. Somewhere in this level is the source of the sudden undead infestation, waiting for you to find and confront it.

As gloomy and damp as the first two levels were, this level is even more so. It is also notably warmer, which gives you uneasy thoughts about possible volcanic activity close by."}
        )}
    [/event]

    {MOVETO_NARRATOR_ONCE "85,86,87" "17,17,17" level3.trashpit_dialog _"There is a large hole here, which appears to be filled with various forms of garbage. For a moment you wonder if there might be any hidden treasure hidden in the refuse, but looking at the contents of the trash pit again, you quickly dismiss that thought from your mind."}

    {MOVETO_NARRATOR_ONCE "70,69,68,67,68,66,65,65" "18,19,19,20,20,20,21,22" level3.smell_dialog _"You notice that the walls of the tunnel before you glow with a soft orange light, emanating from whatever lies in the cavern at the other end. Then the smell of rot and decay -mixed with something even fouler- reaches you nostrils, promising a one-of-a-kind olfactory experience ahead. For a moment your mind searches for something to compare the smell to, but you quickly turn your thoughts to more pleasant things. Such as imagining what horrible creatures could lurk in the orange-tinted stench ahead."}

    {MOVETO_NARRATOR_ONCE "82,83,83,83,83,83,84,84,84,84,84,85" "38,34,35,36,37,38,34,35,36,37,38,38" level3.trapdoor_dialog _"At first glance this chamber seems empty, then you notice the trapdoors scattered about the room. Why on earth would anyone put all these trapdoors in one room like this? Perhaps each of the trapdoors leads to a treasure chamber. Or maybe a prison. Or maybe lifting them will trigger a trap of some kind? As in, a kill-you-in-a-quick-and-excruciatingly-painful-way trap?

There's only one way to find out."}

    {MOVETO_NARRATOR_ONCE "11,11,11,11,11,11,12,12,59,59,60,60,61,61,62,63,63,64" "17,18,19,20,21,22,17,18,11,12,11,12,11,12,11,11,12,11" level3.undead_fort_dialog _"At last, you find the exit to the maze of tunnels you have been wandering through. Your troubles are far from over, however. Up ahead you see a fortification manned by undead. A lot of undead. You must be getting very close to the origin of the infestation. Hopefully."}

    {MOVETO_NARRATOR_ONCE "88,87" "6,6" level3.secret_prison_gate_dialog _"There is a massive iron door set in the cavern wall here. Examining it, you can find no sign of a keyhole or other way to get it open. Perhaps there is a lever or some sort of switch somewhere that will open it."}

    {MOVETO_SIGNPOST 44 34 "'Toxic Mushrooms'
'Eating may cause bloating, extreme farting and an addiction to jumping into sewage'
'Or nothing at all. Results of testing have been inconclusive and varied...'"}

    [event]
        name=moveto
        [filter]
            [filter_location]
                x,y=51,19
                radius=3
            [/filter_location]
            id={UNIT_ID}
        [/filter]
        {GUARD_ONCE level3.orc_fort (
            {NARRATOR_MESSAGE _"This appears to be an abandoned Orcish fortress. Why is there an Orcish fortress here? No idea, but it sure would make for an interesting tale... Maybe check the library?"}
        )}
    [/event]

    [event]
        name=side 1 turn
        first_time_only=no
        [if]
            [have_unit]
                side=1
                [filter_location]
                    terrain=Tb^Tf
                    x=31-59
                    y=26-44
                [/filter_location]
            [/have_unit]
            [then]
                {GUARD_ONCE level3.toxic_mushroom_dialog (
                    [message]
                        speaker={UNIT_ID}
                        message=_"Ooo, these mushrooms are making me... feel sick... Blerghhhh!"
                    [/message]
                )}
                [harm_unit]
                    [filter]
                        [filter_location]
                            terrain=Tb^Tf
                            x=31-59
                            y=26-44
                        [/filter_location]
                    [/filter]
                    amount=8
                    kill=no
                    animate=yes
                [/harm_unit]
                [sound]
                    name=poison.ogg
                [/sound]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y=16,58
                radius=4
            [/filter_location]
        [/filter]
        {GUARD_ONCE level3.lava_boss_dialogue (
        # Note: need to break back way round so that the causeway is before you can get to the imp
            [message]
                speaker=narrator
                message=_"You step out onto a narrow causeway that stretches out across the lava lake. No sooner do you take another step then you see a figure standing on a promontory just off the side of the causeway you are standing on."
            [/message]

            [remove_shroud]
                side=1
                x,y=21,59
                radius=5
            [/remove_shroud]

            {CLEAR_FOG 1 23 59 4}
            {SCROLL_TO 23 59}

            [message]
                speaker=A_imp
                message=_ "<i>Snarl!</i>"
            [/message]

            [scroll_to_unit]
                id={UNIT_ID}
            [/scroll_to_unit]

            {NARRATOR_MESSAGE _"As you take in the hideous beast standing across the lava from you, the creature begins to chant in a guttural, raspy voice. Forms begin to rise out of the lava on either side of the causeway.

If you want to reach the other end, you'll have to fight your way through."}

            # Right side
            {GENERIC_UNIT 3 "Fire Guardian" 19 55}
            {GENERIC_UNIT 3 "Fire Guardian" 21 56}
            {GENERIC_UNIT 3 "Fire Guardian" 19 57}
            {GENERIC_UNIT 3 "Fire Wraith" 23 56}
            {GENERIC_UNIT 3 "Fire Guardian" 20 58}
            {GENERIC_UNIT 3 "Fire Guardian" 18 59}
            {GENERIC_UNIT 3 "Fire Guardian" 20 60}
            {GENERIC_UNIT 3 "Fire Guardian" 19 61}
            {GENERIC_UNIT 3 "Fire Guardian" 21 62}

            # Left side
            {GENERIC_UNIT 3 "Fire Guardian" 12 56}
            {GENERIC_UNIT 3 "Fire Guardian" 11 58}
            {GENERIC_UNIT 3 "Fire Wraith" 11 60}
            {GENERIC_UNIT 3 "Fire Guardian" 12 61}
            {GENERIC_UNIT 3 "Fire Guardian" 9 61}

            # Middle
            {GENERIC_UNIT 3 "Fire Wraith" 16 58}

            {UNCLEAR_FOG}
        )}
    [/event]
[/scenario]
