#textdomain wesnoth-Undead_in_the_Sewers

[scenario]
    id=level3
    name= _ "Sewer Level 3"
    next_scenario=null

    map_data="{~add-ons/Undead_in_the_Sewers/maps/level3.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "ambient/sewer_1.ogg"}
    {UNDERGROUND}
    {UITS_GLOBAL_EVENTS}
    [+time]
        red,green,blue=-55,-55,-55
    [/time]

    {PLAYER_SIDE}

    [side]
        no_leader=yes
        side=2
        income=0
        village_gold=0
        team_name=Undead
        user_team_name=_ "Undead"
        {AI_AGGRESSIVE}
    [/side]

    [event]
        name=prestart
        {SHOW_OBJECTIVES}

        [modify_side]
            side=1
            fog=yes
            shroud=yes
        [/modify_side]

        {IF_VAR_TRUE level3.visited (
            [set_shroud]
                side=1
                shroud_data=$level3.shroud_data
            [/set_shroud]
        )}

        {PLACE_IMAGE "scenery/stairs-spiral.png" 72 24}
        {PLACE_IMAGE "scenery/brokenbarrel.png" 10 26}
        {PLACE_IMAGE scenery/signpost.png 32 31}

        {IF_VAR_TF level3.visited (
            {FOREACH level3.stored_enemies i}
                [unstore_unit]
                    variable=level3.stored_enemies[$i]
                [/unstore_unit]
            {NEXT i}
            {CLEAR_VARIABLE level3.stored_enemies}
        ) (
#             {NPC_SPAWN_CHECK "Armageddon Imp" A_imp 23 59 ""}
            #troll zombie at the end of the southern bridge near the entrance to lvl 3
            {GENERIC_UNIT 2 "Walking Corpse" 84 27} {VARIATION troll} {GUARDIAN}
            #zombie in the northern swamp
            {GENERIC_UNIT 2 "Walking Corpse" 73 2} {GUARDIAN}
            #rat on the dock just beyond the northern swamp
            {GENERIC_UNIT 2 "Giant Rat" 55 2} {GUARDIAN}
            #ghoul in the maze
            {GENERIC_UNIT 2 "Ghoul" 18 8} {GUARDIAN}
            #draug guarding the entranceway to the burial chamber
            {GENERIC_UNIT 2 "Draug" 69 43} {GUARDIAN}
            #drake zombie in western fortifications
            {GENERIC_UNIT 2 "Walking Corpse" 14 23} {VARIATION drake} {GUARDIAN}
            #goblin zombie in western fortifications
            {GENERIC_UNIT 2 "Walking Corpse" 14 27} {VARIATION goblin} {GUARDIAN}
        )}

        [redraw][/redraw]
    [/event]

    [event]
        name=victory
        [store_unit]
            [filter]
                [not]
                    side=1
                [/not]
            [/filter]
            variable=level3.stored_enemies
        [/store_unit]
        [store_shroud]
            side=1
            variable=level3.shroud_data
        [/store_shroud]
    [/event]

    {THEMATIC_BRAZIER 77 24}
    {THEMATIC_BRAZIER 67 23}
    {THEMATIC_BRAZIER 88 17}
    {THEMATIC_BRAZIER 96 33}
    {THEMATIC_BRAZIER 88 30}
    {THEMATIC_BRAZIER 91 5}
    {DANGEROUS_SEWAGE}
    {BOAT_CONVERSION}
    {RESURRECTION_SETUP}

    {MOVETO_NEXT_LEVEL 72 24 level3 level2 _"Do you want to go back up to the second level of the sewer?"}

    {DROPS 20 20 (sword,sword,dagger,knife,mace,bow,spear) no (2,3,4)}

    [event]
        name=start

        {START_LEVEL_IF_FROM level2 72 24}

        {GUARD_ONCE level3.visited (
            [message]
                speaker=narrator
                message=_ "You enter the third and final level of the Weldyn sewers. Somewhere in this level is the source of the sudden undead infestation, waiting for you to find and confront it.

As gloomy and damp as the first two levels were, this level is even more so. It is also notably warmer, which gives you uneasy thoughts about possible volcanic activity close by."
            [/message]
            [message]
                speaker=narrator
                message=_ "You see a large yellow sign. It says:
'This scenario is under construction. Have a look around, but leave your expectations here and take your shoes off!'"
            [/message]
        )}
    [/event]
[/scenario]
