#textdomain wesnoth-Undead_in_the_Sewers

[scenario]
    id=level1
    name= _ "Sewer Level 1"
    next_scenario=level2

    map_data="{~add-ons/Undead_in_the_Sewers/maps/level1.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "ambient/sewer_1.ogg"}
    {UNDERGROUND}
    {UITS_GLOBAL_EVENTS}
    [+time]
        red,green,blue=-50,-50,-50
    [/time]

    {PLAYER_SIDE}

    [side]
        no_leader=yes
        side=2
        income=0
        village_gold=0
        team_name=Sewers
        user_team_name=_ "Undead"
        {AI_AGGRESSIVE}
    [/side]

    [side]
        no_leader=yes
        side=3
        income=0
        village_gold=0
        shroud=yes
        fog=yes
        team_name=Sewers
        user_team_name=_ "Lizards"
        {AI_AGGRESSIVE}
    [/side]

    [side]
        no_leader=yes
        side=4
        income=0
        village_gold=0
        shroud=yes
        fog=yes
        team_name=Sewers
        user_team_name=_ "Mushrooms"
        {AI_AGGRESSIVE}
    [/side]

    [event]
        name=prestart
        {SHOW_OBJECTIVES}

        [modify_side]
            side=1
            fog=yes
            shroud=yes
        [/modify_side]

        {IF_VAR_TRUE level1.visited (
            [set_shroud]
                side=1
                shroud_data=$level1.shroud_data
            [/set_shroud]
        )}

        [terrain]
            x,y=7,4
            terrain=Urb^Xo
        [/terrain]
        [terrain]
            x=52,3
            y= 5,40
            terrain=Urb^Doo
        [/terrain]
        [terrain]
            x=1 ,13,21
            y=22,20,36
            terrain=Uu^Doo
        [/terrain]
        [terrain]
            x,y=8,36
            terrain=Rb^Doo
        [/terrain]

        {PLACE_IMAGE "scenery/gate-rusty-se.png" 7 4}

        {PLACE_IMAGE "scenery/heavyinfantrie-statue-w.png" 4 33}
        {PLACE_IMAGE "scenery/heavyinfantrie-statue-w.png" 3 38}

        {PLACE_IMAGE "scenery/stairs-spiral.png" 2 39}
        {PLACE_IMAGE "scenery/stairs-spiral.png" 6 1}

        {PLACE_IMAGE "scenery/brokenbarrel.png" 6 38}
        {PLACE_IMAGE "scenery/brokenbarrel.png" 8 28}
        {PLACE_IMAGE "scenery/brokenbarrel.png" 33 21}

        {PLACE_IMAGE "scenery/brokenpot.png" 14 34}

        {PLACE_IMAGE "scenery/trash.png" 52 11}
        {PLACE_IMAGE "scenery/trash.png" 52 12}
        {PLACE_IMAGE "scenery/trash.png" 53 13}
        {PLACE_IMAGE "scenery/trash.png" 53 12}
        {PLACE_IMAGE "scenery/trash.png" 53 11}
        {PLACE_IMAGE "scenery/trash.png" 54 12}
        {PLACE_IMAGE "scenery/trash.png" 54 11}

        {ITEM_ONCE 14 40 level1.hp1 43}
        {ITEM_ONCE 4 25 level1.hp2 43}
        {ITEM_ONCE 43 17 level1.hp3 43}
        {ITEM_ONCE 26 14 level1.hp4 43}


        {IF_VAR_FALSE level1.second_gate_unlocked (
            [terrain]
                x,y=30,20
                terrain=Rb^Xo
            [/terrain]
            {PLACE_IMAGE "scenery/gate-rusty-se.png" 30 20}
        )}

        {IF_VAR_FALSE level1.has_key_1 (
            {PLACE_IMAGE "items/key.png" 6 24}
        )}

        {IF_VAR_TF level1.gate_unlocked (
            [terrain]
                x,y=28,35
                terrain=Rb
            [/terrain]
        ) (
            {PLACE_IMAGE "scenery/gate-rusty-sw.png" 28 35}
        )}

        {IF_VAR_TF level1.trapdoor (
            {PLACE_IMAGE "scenery/trapdoor-open.png" 33 18}
        ) (
            {PLACE_IMAGE "scenery/trapdoor-closed.png" 33 18}
        )}

        {IF_VAR_TF level1.found_exit (
            {PLACE_IMAGE "scenery/trapdoor-open.png" 17 6}
        ) (
            {PLACE_IMAGE "scenery/trapdoor-closed.png" 17 6}
        )}

        {IF_VAR_TRUE level1.bridge_lowered (
            [terrain]
                x=2 ,2
                y=32,29
                terrain=Qxu^Bs|
            [/terrain]
        )}

        {IF_VAR_TF level1.visited (
            {FOREACH level1.stored_enemies i}
                [unstore_unit]
                    variable=level1.stored_enemies[$i]
                [/unstore_unit]
            {NEXT i}
            {CLEAR_VARIABLE level1.stored_enemies}
        ) (
            #The rat you meet when you first start the level
            {GENERIC_UNIT 2 "Giant Rat" 6 37} {GUARDIAN}
            #Slightly harder zombie guarding the west passage next to the key room
            {GENERIC_UNIT 2 "Walking Corpse" 1 25} {GUARDIAN}
            #The zombie just north of the starting point
            {GENERIC_UNIT 2 "Walking Corpse" 7 34} {GUARDIAN}
            #The zombie in the swamp
            {GENERIC_UNIT 2 "Walking Corpse" 16 29} {GUARDIAN}
            #The other zombie in the swamp
            {GENERIC_UNIT 2 "Walking Corpse" 16 38} {GUARDIAN}
            #Slightly harder zombie guarding the locked door
            {GENERIC_UNIT 2 "Soulless" 26 35} {GUARDIAN}
            #First zombie guarding the east passage to the key room
            {GENERIC_UNIT 2 "Walking Corpse" 13 23} {GUARDIAN}
            #Second zombie guarding the east passage to the key room
            {GENERIC_UNIT 2 "Walking Corpse" 9 21} {GUARDIAN}
            #The zombie that stares across the chasm, taunting the player
            {GENERIC_UNIT 2 "Walking Corpse" 15 24} {GUARDIAN}
            #Swimming zombie
            {GENERIC_UNIT 2 "Walking Corpse" 37 29} {VARIATION swimmer} {GUARDIAN}
            #Swimming zombie nw of the island
            {GENERIC_UNIT 2 "Walking Corpse" 26 17} {VARIATION swimmer} {GUARDIAN}
            #Swimming zombie ne of the island
            {GENERIC_UNIT 2 "Walking Corpse" 41 14} {VARIATION swimmer} {GUARDIAN}
            #Swimming zombie in the channel leading to the bone testing hall
            {GENERIC_UNIT 2 "Walking Corpse" 43 37} {VARIATION swimmer} {GUARDIAN}
            #Slightly harder zombie just behind the gate in the nw hall
            {GENERIC_UNIT 2 "Soulless" 8 4} {GUARDIAN}
            #Slightly harder zombie in the trapdoor room in the nw hall
            {GENERIC_UNIT 2 "Soulless" 16 6} {GUARDIAN}

            {GENERIC_UNIT 4 "Sporeling" 50 24} {GUARDIAN}
            {GENERIC_UNIT 4 "Fungoid" 46 25} {GUARDIAN}
            {GENERIC_UNIT 4 "Sporeling" 50 19} {GUARDIAN}
            {GENERIC_UNIT 4 "Giantstool" 53 22} {GUARDIAN}
            {GENERIC_UNIT 4 "Sporeling" 59 24} {GUARDIAN}
            {GENERIC_UNIT 4 "Fungoid" 60 27} {GUARDIAN}
            {GENERIC_UNIT 4 "Sporeling" 64 28} {GUARDIAN}
            {GENERIC_UNIT 4 "Sporeling" 66 24} {GUARDIAN}
            {GENERIC_UNIT 4 "Sporeling" 62 33} {GUARDIAN}
            {GENERIC_UNIT 4 "Fungoid" 66 22} {GUARDIAN}
            {GENERIC_UNIT 4 "Sporeling" 58 16} {GUARDIAN}
            {GENERIC_UNIT 4 "Giantstool" 66 15} {GUARDIAN}
            {GENERIC_UNIT 4 "Fungoid" 63 12} {GUARDIAN}
            {GENERIC_UNIT 4 "Giantstool" 65 8} {GUARDIAN}
            {GENERIC_UNIT 4 "Fungoid" 66 3} {GUARDIAN}
            {GENERIC_UNIT 4 "Fungoid" 60 3} {GUARDIAN}
            {GENERIC_UNIT 4 "Charybdis" 63 1} {GUARDIAN}
        )}

        {IF_VAR_TRUE level3.resurrected (
            {GUARD_ONCE level1.resurrected_units (
                {GOR_UNIT 63 4}

                {GENERIC_UNIT 2 "Draug" 64 7} {GUARDIAN}
                {GENERIC_UNIT 2 "Draug" 61 8} {GUARDIAN}
                {GENERIC_UNIT 2 "Spectre" 67 13} {GUARDIAN}

                {SCATTER_UNDEAD 44 35 1}
                {SCATTER_UNDEAD 42 7 1}
                {SCATTER_UNDEAD 9 21 1}
            )}
        )}

        [redraw][/redraw]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=2
                [/have_unit]
            [/not]
            [and]
                [variable]
                    name=level3.resurrected
                    boolean_equals=yes
                [/variable]
            [/and]
            [then]
                {NARRATOR_MESSAGE _"Congratulations, $player_info.name, you have destroyed all the undead on level 1!"}
                {VARIABLE level1.all_undead_cleared yes}
                [show_objectives][/show_objectives]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        [store_unit]
            [filter]
                [not]
                    side=1
                [/not]
            [/filter]
            variable=level1.stored_enemies
        [/store_unit]
        [store_shroud]
            side=1
            variable=level1.shroud_data
        [/store_shroud]
    [/event]

    {THEMATIC_BRAZIER 25 34}
    {THEMATIC_BRAZIER 11 24}
    {THEMATIC_BRAZIER 6 39}
    {THEMATIC_BRAZIER 28 19}
    {THEMATIC_BRAZIER 11 9}

    {DANGEROUS_SEWAGE}
    {BOAT_CONVERSION}

    {MOVETO_NEXT_LEVEL 17 6 level1 level2 _"Do you want to go deeper into the sewers?"}
    {MOVETO_NEXT_LEVEL 2 39 level1 weldyn _"Do you want to go back up to Weldyn?"}

    {DROPS 20 20 (sword,sword,dagger,knife,mace,bow,spear) no (2,3,4)}

    [event]
        name=start

        {START_LEVEL_IF_FROM weldyn 2 39}
        {START_LEVEL_IF_FROM level2 17 6}

        {GUARD_ONCE level1.visited (
            [message]
                speaker={UNIT_ID}
                message= _ "My, it sure stinks down here."
            [/message]
            [message]
                speaker={UNIT_ID}
                message= _ "It <i>really</i> stinks down here! Pfaugh!"
            [/message]
            [message]
                speaker={UNIT_ID}
                message= _ "Ugh. And there's so much moisture in the air, it creates sort of a fog down here. Double ugh."
            [/message]
            [message]
                speaker={UNIT_ID}
                message= _ "Wait, what's that pile of... No. No, it couldn't be... Aww come <i>on!</i>"
            [/message]
            [message]
                speaker={UNIT_ID}
                message= _ "Sigh. Well, after all, it <i>is</i> a sewer..."
            [/message]
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y=17,6
            [/filter_location]
        [/filter]

        {GUARD_ONCE level1.found_exit (
            [remove_item]
                x,y=17,6
            [/remove_item]

            {PLACE_IMAGE "scenery/trapdoor-open.png" 17 6}
            [sound]
                name=open-chest.wav
            [/sound]
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y=4,33
            [/filter_location]
        [/filter]

        {GUARD_ONCE level1.bridge_lowered (
            {NARRATOR_MESSAGE _"You come upon an old cracked statue from some bygone era, no doubt depicting a mighty warrior from long ago. There is a small metal plaque at the base of the statue, but rust and time have long ago hidden forever whatever was written there."}
            {NARRATOR_MESSAGE _"As you examine the statue, you accidentally hit its left foot with your hand. There is a muffled click, then a loud rumble of stone on stone, coming from the chasm behind you."}

            [sound]
                name=thunderstick.ogg
            [/sound]

            [terrain]
                x=2 ,2
                y=32,29
                terrain=Qxu^Bs|
            [/terrain]

            [redraw]
                clear_shroud=yes
            [/redraw]

            {NARRATOR_MESSAGE _"Turning around to investigate, you discover that a stone bridge has appeared across the chasm. Was it some secret mechanism built into the statue that caused the sudden change in the landscape? Or was it magic? Or maybe the bridge is simply an illusion, meant to send the unwary plummeting to their deaths in the untold depths below?"}
            {NARRATOR_MESSAGE _"There's only one way to find out."}
        )}
    [/event]

    [event]
        name=moveto

        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y=6,24
            [/filter_location]
        [/filter]

        {GUARD_ONCE level1.has_key_1 (
            [message]
                speaker={UNIT_ID}
                message= _ "Hmm, a key. I wonder if..."
            [/message]

            [remove_item]
                x,y=6,24
                image=items/key.png
            [/remove_item]

            [unit]
                type=Hulking Undead
                id=Hulking Undead
                name= _ "Hulking Undead"
                side=2
                x,y=6,24
            [/unit]

            [message]
                speaker=Hulking Undead
                message= _ "No! No take my shiny! Shiny is MINE!"
            [/message]

            [message]
                speaker={UNIT_ID}
                message= _ "Uh-oh!"
            [/message]
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y=27,36
            [/filter_location]
        [/filter]

        {IF_VAR_FALSE level1.gate_unlocked (
            {IF_VAR_TF level1.has_key_1 (
                [remove_item]
                    x,y=28,35
                    image=scenery/gate-rusty-sw.png
                [/remove_item]
                [sound]
                    name=gate.ogg
                [/sound]
                [terrain]
                    x,y=28,35
                    terrain=Rb
                [/terrain]
                {NARRATOR_MESSAGE _"One of your keys unlocks the gate."}
                [redraw]
                    clear_shroud=yes
                [/redraw]
                [set_variable]
                    name=level1.gate_unlocked
                    value=yes
                [/set_variable]
            ) (
                [message]
                    speaker={UNIT_ID}
                    message= _ "Hmm, I can't get through this gate; it's locked. Maybe I can find a key around here somewhere..."
                [/message]
            )}
        )}
    [/event]

    [event]
        name=moveto

        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y=53,12
                radius=1
            [/filter_location]
        [/filter]

        {GUARD_ONCE level1.found_saurians (
            [message]
                speaker={UNIT_ID}
                message= _ "I could swear I see something moving under this trash..."
            [/message]

            [unit]
                side=3
                id=Saurian Child
                type=Saurian Child
                x=$stupid_store.x
                y=$stupid_store.y
            [/unit]
            [unit]
                side=3
                type=Saurian Child
                x,y=$x1,$y1
            [/unit]
            [unit]
                side=3
                type=Saurian Child
                x,y=$x1,$y1
            [/unit]
            [unit]
                side=3
                type=Saurian Child
                x,y=$x1,$y1
            [/unit]
            [unit]
                side=3
                type=Saurian Child
                x,y=$x1,$y1
            [/unit]
            [message]
                speaker=Saurian Child
                message= _ "Haha! We have you surrounded, human!"
            [/message]
            [message]
                speaker={UNIT_ID}
                message= _ "Barely-hatched saurians? Ha, this should be easy. Unless, of course..."
            [/message]
            [unit]
                id=Birakazz
                name= _ "Birakazz"
                type=Saurian Skirmisher
                side=3
                x,y=$x1,$y1
            [/unit]
            [message]
                speaker={UNIT_ID}
                message= _ "...the parent shows up."
            [/message]
            [message]
                speaker=Birakazz
                message= _ "Hssss!"
            [/message]
        )}
    [/event]

    [event]
        name=die
        [filter]
            id=Birakazz
        [/filter]
        {NARRATOR_MESSAGE _"You deal the adult lizard the fatal blow. As the creature falls to the ground, you notice a glint of metal around its throat. Examining the body, you find a silver key on a chain around its neck. You take it."}
        [set_variable]
            name=level1.has_key_2
            value=yes
        [/set_variable]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y=31,21
            [/filter_location]
        [/filter]

        {IF_VAR_FALSE level1.second_gate_unlocked (
            {IF_VAR_TF level1.has_key_2 (
                [remove_item]
                    x,y=30,20
                    image=scenery/gate-rusty-se.png
                [/remove_item]
                [sound]
                    name=gate.ogg
                [/sound]
                [terrain]
                    x,y=30,20
                    terrain=Rb
                [/terrain]
                {NARRATOR_MESSAGE _"One of your keys unlocks the gate."}
                [redraw]
                    clear_shroud=yes
                [/redraw]
                [set_variable]
                    name=level1.second_gate_unlocked
                    value=yes
                [/set_variable]
            ) (
                [message]
                    speaker={UNIT_ID}
                    message= _ "Hmm, I don't have the key to this gate. There must be some way to open it, though... I guess I'll just have to explore some more until I find something."
                [/message]
            )}
        )}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y=33,18
            [/filter_location]
        [/filter]

        {GUARD_ONCE level1.trapdoor (
            [remove_item]
                x,y=33,18
            [/remove_item]

            {PLACE_IMAGE "scenery/trapdoor-open.png" 33 18}
            [sound]
                name=open-chest.wav
            [/sound]
        )}
        [teleport]
            [filter]
                id={UNIT_ID}
            [/filter]
            x,y=6,1
        [/teleport]

        {SCROLL_TO 6 1}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y=6,1
            [/filter_location]
        [/filter]

        [teleport]
            [filter]
                id={UNIT_ID}
            [/filter]
            x,y=33,18
        [/teleport]

        {SCROLL_TO 33 18}
    [/event]

    [event]
        name=moveto

        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y=6,3
            [/filter_location]
        [/filter]

        [message]
            speaker={UNIT_ID}
            message= _"Drat, another locked gate. There must be some way to open it... or perhaps there's a way around it?"
        [/message]
    [/event]

    {MOVETO_NARRATOR_ONCE "52,52,53,52,52,53,52,53,53" "29,30,31,31,32,32,33,33,34" level1.fungus_tunnel_dialog _"As you near the mouth of the tunnel ahead, you hear the sounds of slithering, whispering voices, and guttural growling coming from the blackness. Whatever creatures lurk in the dark recesses ahead, they sound extremely dangerous, and you will probably want to make sure you are very experienced and at your strongest before entering this tunnel. Or, of course, you could just take a look around and make a run for it if things get too tough."}
[/scenario]
