#textdomain wesnoth-Undead_in_the_Sewers

#define RACE_CLASS CLASS TYPE
[store_unit_type]
    type={TYPE}
    variable={CLASS}
[/store_unit_type]
#enddef

#define PICK_UNIT SIDE_NUMBER X Y
    # Pick the unit type
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "<span color='#BCB088'>First, select a race for your character.</span>"
        [option]
            message={MENU_IMG_TXT "icons/human.png" _"<span color='#BCB088'><b>Human</b>
Humans are highly versatile and adaptable,
with fewer dominant weaknesses or strengths
compared to their elvish and orcish peers.</span>"}
            [command]
                {RACE_CLASS warrior "Swordmaster"}
                {RACE_CLASS sorcerer "Duelist Wizard"}
                {RACE_CLASS rogue "Shadowalker"}
                {RACE_CLASS shaman ""}
            [/command]
        [/option]
        [option]
            message={MENU_IMG_TXT "icons/elf.png" _"<span color='#BCB088'><b>Elf</b>
Elves, while not necessarily stronger or
hardier than other races, are considerably
faster and more nimble than their human and
orcish counterparts, and have good defense
on almost any terrain.</span>"}
            [command]
                {RACE_CLASS warrior "Elvish Juggernaut"}
                {RACE_CLASS sorcerer "Elvish Seer"}
                {RACE_CLASS rogue "Elvish Nightprowler"}
                {RACE_CLASS shaman "Faerie Incarnation"}
            [/command]
        [/option]
        [option]
            message={MENU_IMG_TXT "icons/orc.png" _"<span color='#BCB088'><b>Orc</b>
Orcs are stronger and hardier than humans
or elves, and are therefore capable of
giving and receiving far more damage.
However, their large physical strength far
surpasses their weaker mental faculties,
and thus few learn complex skills like magic.</span>"}
            [command]
                {RACE_CLASS warrior "Orcish Warmonger"}
#                 {RACE_CLASS sorcerer ""}
                {RACE_CLASS rogue "Orcish Nightblade"}
#                 {RACE_CLASS shaman ""}
            [/command]
        [/option]
        [option]
            message={MENU_IMG_TXT "icons/dwarf.png" _"<span color='#BCB088'><b>Dwarf</b>
Dwarves are the hardiest of races, well suited
to life underground, where they build vast cities.
However, due to their isolated existence the dwarves
have specialized talents with little diversity,
and few possess skill in magic.</span>"}
            [command]
                {RACE_CLASS warrior "Dwarvish Hero"}
#                 {RACE_CLASS sorcerer ""}
                {RACE_CLASS rogue "Dwarvish Technocrat"}
#                 {RACE_CLASS shaman ""}
            [/command]
        [/option]
    [/message]
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "<span color='#BCB088' >Next, select your character class.

What class would you like your character to be?</span>"
        [option]
           message={MENU_IMG_TXT $warrior.image _"<span color='#BCB088'><b>Warrior</b>
This class is adept at handing out and receiving physical
damage, and is physically the strongest of the four classes.
However, while their combat skills and armor can protect
them against some magic, they lack the magical abilities
of other classes, and thus magic is the warrior's biggest
weakness in combat.</span>"}
            [command]
                [set_variables]
                    name=selected
                    to_variable=warrior
                [/set_variables]
            [/command]
            [show_if]
                [variable]
                    name=warrior.id
                    not_equals=""
                [/variable]
            [/show_if]
        [/option]
        [option]
           message={MENU_IMG_TXT $sorcerer.image _"<span color='#BCB088'><b>Sorcerer</b>
Sorcerers deal out massive amounts of arcane damage
against all kinds of foes with their magical abilities, but
they are physically frail, and therefore fare poorly in
melee combat."</span>}
            [command]
                [set_variables]
                    name=selected
                    to_variable=sorcerer
                [/set_variables]
            [/command]
            [show_if]
                [variable]
                    name=sorcerer.id
                    not_equals=""
                [/variable]
            [/show_if]
        [/option]
        [option]
           message ={MENU_IMG_TXT $rogue.image _"<span color='#BCB088'><b>Rogue</b>
The rogue is a jack-of-all trades, capable of turning his
hand to just about anything, although never becoming
really proficient at any one line of work. A rogue relies
on stealth and planning to defeat his enemies, and has
an arsenal of outlandish potions, poisons and special
abilities that he uses to damage his enemies, along with
the occasional smallsword or minor spell.</span>"}
            [command]
                [set_variables]
                    name=selected
                    to_variable=rogue
                [/set_variables]
            [/command]
            [show_if]
                [variable]
                    name=rogue.id
                    not_equals=""
                [/variable]
            [/show_if]
        [/option]
        [option]
           message={MENU_IMG_TXT $shaman.image _"<span color='#BCB088'><b>Shaman</b>
The shaman is strong in nature magic, working by summoning
creatures to aid him or her and using mostly non-lethal magic
such as weakness curses and entangling spells to bring their
opponents down. Shamans can use lesser lethal spells or
use espionage competently enough should the need ever
arise, but like sorcerers, they are weak in physical combat.</span>"}
            [command]
                [set_variables]
                    name=selected
                    to_variable=shaman
                [/set_variables]
            [/command]
            [show_if]
                [variable]
                    name=shaman.id
                    not_equals=""
                [/variable]
            [/show_if]
        [/option]
    [/message]
    {CLEAR_VARIABLE warrior,sorcerer,rogue,shaman}
    [if]
        [variable]
            name=selected.gender
            equals="male"
        [/variable]
        [or]
            [variable]
                name=selected.gender
                equals="female"
            [/variable]
        [/or]
        [then]
            {VARIABLE gender_picked $selected.gender}
        [/then]
        [else]
            [if]
                [variable]
                    name=selected.gender
                    equals=""
                [/variable]
                [then]
                    {VARIABLE gender_picked "male"}
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        message= _ "<span color='#BCB088'>Choose gender.</span>"
                        image=wesnoth-icon.png
                        [option]
                            message={MENU_IMG_TXT $selected.image _"<span color='#BCB088'>Male</span>"}
                            [command]
                                {VARIABLE gender_picked "male"}
                            [/command]
                        [/option]
                        [option]
                            message={MENU_IMG_TXT $selected.female.image _"<span color='#BCB088'>Female</span>"}
                            [command]
                                {VARIABLE gender_picked "female"}
                            [/command]
                        [/option]
                    [/message]
                [/else]
            [/if]
        [/else]
    [/if]

    # Create unit

    [set_variables]
        name=player_info
        [value]
            gender=$gender_picked
            type=$selected.id
        [/value]
    [/set_variables]
    [unit]
        id={UNIT_ID}
        side={SIDE_NUMBER}
        type=$selected.id
        x,y={X},{Y}
        gender=$gender_picked
        canrecruit=no
        random_traits=no
        unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        to_variable=advanced2
    [/unit]
    [fire_event]
        name=update_stats
        [primary_unit]
            id={UNIT_ID}
        [/primary_unit]
    [/fire_event]
    [if]
        [variable]
            name=gender_picked
            equals="male"
        [/variable]
        [then]
            {VARIABLE player_info.nominative_pronoun _"he"}
            {VARIABLE player_info.possessive_pronoun _"his"}
            {VARIABLE player_info.objective_pronoun _"him"}
        [/then]
        [else]
            {VARIABLE player_info.nominative_pronoun _"she"}
            {VARIABLE player_info.possessive_pronoun _"her"}
            {VARIABLE player_info.objective_pronoun _"her"}
        [/else]
    [/if]
    {CLEAR_VARIABLE type_picked,gender_picked,selected,advanced2}

    [redraw][/redraw]

    # Pick name

    [message]
        speaker=narrator
        message= _ "<span color='#BCB088'>What will your character be called?</span>"
        image=wesnoth-icon.png
        [text_input]
            variable=name
            label= _ "<span color='#BCB088'>Name</span>"
            max_length=20
            text= _ "Puppyslayer"
        [/text_input]
    [/message]

    # Set name

    [modify_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        name=$name
    [/modify_unit]
    {VARIABLE player_info.name $name}
    {CLEAR_VARIABLE name}

    [redraw][/redraw]

    # Pick traits

    {VARIABLE traits_chosen 0}

    [while]
        [variable]
            name=traits_chosen
            less_than_equal_to=1
        [/variable]
        [do]
            [message]
                speaker=narrator
                message= _ "<span color='#BCB088'>If you would like to select traits for your character, you may choose up to two below (note that each trait has a penalty in experience points). If you do not want to give your character any traits, or if you wish to leave the trait selection dialogue after choosing only one trait, select 'continue' at any time to proceed. </span>"
                image=wesnoth-icon.png

                [option]
                    [show_if]
                        [variable]
                            name=strong
                            not_equals=1
                        [/variable]
                    [/show_if]
                    message= _ "Strong (+1 melee damage, +1 hitpoints, +12% max experience points)"
                    [command]
                        {VARIABLE_OP strong add 1}
                        {VARIABLE_OP traits_chosen add 1}
                        [modify_unit]
                            [filter]
                                id={UNIT_ID}
                            [/filter]
                            {TRAIT_STRONG}
                            [object]
                                [effect]
                                    apply_to=max_experience
                                    increase=12%
                                [/effect]
                            [/object]
                        [/modify_unit]
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=dextrous
                            not_equals=1
                        [/variable]
                    [/show_if]
                    message= _ "Dextrous (+1 ranged damage, +12% max experience points)"
                    [command]
                        {VARIABLE_OP dextrous add 1}
                        {VARIABLE_OP traits_chosen add 1}
                        [modify_unit]
                            [filter]
                                id={UNIT_ID}
                            [/filter]
                            {TRAIT_DEXTROUS}
                            [object]
                                [effect]
                                    apply_to=max_experience
                                    increase=12%
                                [/effect]
                            [/object]
                        [/modify_unit]
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=quick
                            not_equals=1
                        [/variable]
                    [/show_if]
                    message= _ "Quick (+1 movement point, +10% max experience)"
                    [command]
                        {VARIABLE_OP quick add 1}
                        {VARIABLE_OP traits_chosen add 1}
                        [modify_unit]
                            [filter]
                                id={UNIT_ID}
                            [/filter]
                            {TRAIT_QUICK}
                            [object]
                                [effect]
                                    apply_to=max_experience
                                    increase=10%
                                [/effect]
                            [/object]
                        [/modify_unit]
                    [/command]
                [/option]

                [option]
                    message= _ "Continue."
                    [command]
                        {VARIABLE_OP traits_chosen add 2}
                    [/command]
                [/option]
            [/message]
        [/do]
    [/while]

    [store_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        variable=player_tmp_store
    [/store_unit]
    [modify_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        moves=$player_tmp_store.max_moves
        hitpoints=$player_tmp_store.max_hitpoints
    [/modify_unit]
    # The maps make certain assumptions about where a unit can and cannot move, so we make sure those assumptions hold here
    # LotI currently has no items that let a unit move on unwalkable terrains
    [object]
        silent=yes
        [filter]
            id={UNIT_ID}
        [/filter]
        [effect]
            apply_to=movement_costs
            replace=yes
            [movement_costs]
                unwalkable={UNREACHABLE}
                impassable={UNREACHABLE}
            [/movement_costs]
        [/effect]
    [/object]

    {CLEAR_VARIABLE traits_chosen,player_tmp_store,strong,quick,dextrous}

    [redraw][/redraw]
#enddef

[scenario]
    id=setup
    name= _ "Setup"
    next_scenario=weldyn

    map_data="{~add-ons/Undead_in_the_Sewers/maps/setup.map}"
    victory_when_enemies_defeated=no
    turns=-1

    {SCENARIO_MUSIC "harp.ogg"}
    {UNDERGROUND}
    {UITS_GLOBAL_EVENTS}
    [+time]
        red,green,blue=-50,-50,-50
    [/time]

    {PLAYER_SIDE}

    [event]
        name=start

        # Setup variables
        {SET_ZEROES obsidians}
        {SET_ZEROES topazes}
        {SET_ZEROES opals}
        {SET_ZEROES pearls}
        {SET_ZEROES diamonds}
        {SET_ZEROES rubies}
        {SET_ZEROES emeralds}
        {SET_ZEROES amethysts}
        {SET_ZEROES sapphires}
        {SET_ZEROES black_pearls}

        {FADE_IN}

        [message]
            speaker=narrator
            message= _ "<span color='#BCB088'>Welcome to Undead in the Sewers!, a single-player RPG campaign for Wesnoth 1.9.4 or higher. Before you can start your adventure, however, you will need to create a character. Click anywhere on the screen to continue to the character creation menu, where you will be able to choose your character's race, class, gender (if applicable), and name.</span>"
            image=wesnoth-icon.png
        [/message]

        {PICK_UNIT 1 6 4}

        [message]
            speaker=narrator
            message= _ "<span color='#BCB088' >And that's it! You are now ready to begin your adventure!</span>"
            image=wesnoth-icon.png
        [/message]

        {NEXT_LEVEL setup weldyn}
    [/event]
[/scenario]
