#textdomain wesnoth-Undead_in_the_Sewers

[scenario]
    id=setup
    name= _ "Setup"
    next_scenario=weldyn

    map_data="{~add-ons/Undead_in_the_Sewers/maps/setup.map}"
    victory_when_enemies_defeated=no
    turns=-1

    {SCENARIO_MUSIC "harp.ogg"}
    {UNDERGROUND}
    {UITS_GLOBAL_EVENTS}
    [+time]
        red,green,blue=-50,-50,-50
    [/time]

    {PLAYER_SIDE}

    [event]
        name=start

        # Setup variables
        {SET_ZEROES obsidians}
        {SET_ZEROES topazes}
        {SET_ZEROES opals}
        {SET_ZEROES pearls}
        {SET_ZEROES diamonds}
        {SET_ZEROES rubies}
        {SET_ZEROES emeralds}
        {SET_ZEROES amethysts}
        {SET_ZEROES sapphires}
        {SET_ZEROES black_pearls}

        [message]
            speaker=narrator
            message= _ "<span color='#BCB088'>Welcome to Undead in the Sewers!, a single-player RPG campaign for Wesnoth 1.9.4 or higher. Before you can start your adventure, however, you will need to create a character. Click anywhere on the screen to continue to the character creation menu, where you will be able to choose your character's race, class, gender (if applicable), and name.</span>"
            image=wesnoth-icon.png
        [/message]

        {PICK_UNIT 1 6 4}

        [message]
            speaker=narrator
            message= _ "<span color='#BCB088' >And that's it! You are now ready to begin your adventure!</span>"
            image=wesnoth-icon.png
        [/message]

        {NEXT_LEVEL setup weldyn}
    [/event]
[/scenario]
