#textdomain wesnoth-Undead_in_the_Sewers

#define CENTER_OF_ACTIVE_AREA
    x,y=8,8
#enddef

#define LOCATION_FILTER_ACTIVE_AREA
    [and]
        {CENTER_OF_ACTIVE_AREA}
        radius=5
    [/and]
    [and]
        [not]
            {CENTER_OF_ACTIVE_AREA}
            radius=1
        [/not]
    [/and]
#enddef

#define LOCATION_FILTER_PROTECTION_RING
    [and]
        {CENTER_OF_ACTIVE_AREA}
        radius=1
    [/and]
    [and]
        [not]
            {CENTER_OF_ACTIVE_AREA}
        [/not]
    [/and]
#enddef

#define LOCATION_FILTER_CONE DIRECTIONS
    {LOCATION_FILTER_ACTIVE_AREA}
    [and]
        formula="relative_dir(self.loc, loc(8, 8)) in '{DIRECTIONS}'.item"
    [/and]
#enddef

#define LOCATION_FILTER_RING RADIUS
    {LOCATION_FILTER_ACTIVE_AREA}
    [and]
        formula="distance_between(self.loc, loc(8, 8)) = {RADIUS}"
    [/and]
#enddef

#define FAKE_DELFADOR TO_X TO_Y
    [fake_unit]
        type=Elder Mage LotI
        x=8,{TO_X}
        y=8,{TO_Y}
        side=2
    [/fake_unit]
#enddef

#define CLONE_WEAKEN
    [+unit]
        [modifications]
            [object]
                id=clone weaken
                [effect]
                    apply_to=attack
                    increase_damage=-50%
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase_total=-50%
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef

#define TERRAIN_CONVERT FROM TO
    [terrain]
        [and]
            terrain={FROM}
        [/and]
        terrain={TO}
    [/terrain]
#enddef

#define LIGHTNING_STRIKE X Y N
    [sound]
        name=lightning.ogg
    [/sound]
    {VARIABLE i 0}
    {VARIABLE y {Y}}
    {VARIABLE_OP y sub 2}
    [while]
        [variable]
            name=i
            less_than=4
        [/variable]
        [do]
            [remove_item]
                x,y={X},$y
                image="halo/lightning-bolt-{N}-$i|.png"
                redraw=no
            [/remove_item]
            {VARIABLE_OP i add 1}
            [item]
                x,y={X},$y
                halo="halo/lightning-bolt-{N}-$i|.png"
                redraw=no
            [/item]
            [redraw][/redraw]
            [delay]
                time=150
            [/delay]
        [/do]
    [/while]
    [remove_item]
        x,y={X},$y
        image="halo/lightning-bolt-{N}-$i|.png"
    [/remove_item]
    {CLEAR_VARIABLE i,y}
#enddef

#define MODIFY_TERRAIN_OVERLAY TERRAIN X_SPAN Y_SPAN
    [terrain]
        terrain={TERRAIN}
        x={X_SPAN}
        y={Y_SPAN}
        layer=overlay
    [/terrain]
#enddef

[scenario]
    id=wizard_arena
    name= _ "Fight!"
    next_scenario=null

    map_data="{~add-ons/Undead_in_the_Sewers/maps/wizard_arena.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "ambient/sewer_1.ogg"}
    {UNDERGROUND}
    {UITS_GLOBAL_EVENTS}

    {PLAYER_SIDE}

    [side]
        no_leader=yes
        side=2
        income=0
        village_gold=0
        team_name=Sewers
        user_team_name=_ "Delfador"
        {AI_AGGRESSIVE}
    [/side]

    [event]
        name=prestart

        {DELFADOR_AT 8 8 2}

        [redraw][/redraw]
    [/event]

    {THEMATIC_BRAZIER 77 24}
    {THEMATIC_BRAZIER 67 23}
    {THEMATIC_BRAZIER 88 17}
    {THEMATIC_BRAZIER 96 33}
    {THEMATIC_BRAZIER 88 30}
    {THEMATIC_BRAZIER 91 5}
    {THEMATIC_BRAZIER 93 30}
    {THEMATIC_BRAZIER 95 30}
    {THEMATIC_BRAZIER 55 68}
    {THEMATIC_BRAZIER 56 69}

    {DROPS 20 20 (sword,sword,dagger,knife,mace,bow,spear) no 2}

    [event]
        name=start

        {START_LEVEL_IF_FROM level3 6 5}

        {SCROLL_TO 8 8}

        [message]
            speaker=Delfador LVI
            message=_"Great magic: Multiply!"
        [/message]

        {DELFADOR_AT 8 8 2} {CLONE_WEAKEN}
        {DELFADOR_AT 8 8 2} {CLONE_WEAKEN}
        {DELFADOR_AT 8 8 2} {CLONE_WEAKEN}
        {DELFADOR_AT 8 8 2} {CLONE_WEAKEN}
        {DELFADOR_AT 8 8 2} {CLONE_WEAKEN}
        {DELFADOR_AT 8 8 2} {CLONE_WEAKEN}
        [sound]
            name=lightning.ogg
        [/sound]

        # Ideally these moves would happen simultaneously, but can't see a way of doing that ATM
        {MOVE_UNIT (x,y=8,7) 8 2}
        {MOVE_UNIT (x,y=7,8) 2 5}
        {MOVE_UNIT (x,y=7,9) 2 11}
        {MOVE_UNIT (x,y=8,9) 8 14}
        {MOVE_UNIT (x,y=9,9) 14 11}
        {MOVE_UNIT (x,y=9.8) 14 5}

        {VARIABLE wizard_arena.phase 3}
        {VARIABLE wizard_arena.phase_turn 0}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=Elder Mage LotI
        [/filter]

        {VARIABLE_OP wizard_arena.phase add 1}
        {VARIABLE wizard_arena.phase_turn 0}

        [if]
            {VARIABLE_CONDITIONAL wizard_arena.phase equals 7}
            [then]
                {VARIABLE wizard_arena.finished yes}
                {NEXT_LEVEL wizard_arena level3}
            [/then]
        [/if]
    [/event]

    [event]
        name=side 1 turn
        first_time_only=no

        # Phase 0: Lave windmill - Zwsl (wasteland) -> Zvw (volcanic wasteland) -> Qlf (lava)
        # Phase 1: Void wave - Zwsl (wasteland) -> Zaw (arctic wasteland) -> Qxua (ethereal abyss)
        # Phase 2: Lightning storm - Dd (sand) -> Dd^Dc (sand crater) and Mdd^Xm (impassible desert mountains)
        # Phase 3: Mirrored rays - Ai (ice) and Wog (deep water)
        # Phase 4: ...
        # Phase 5: ...
        # Phase 6: Barrier down, fight the real wizard (and elemental lackies?)

        {TERRAIN_CONVERT Qlf Zwsl}
        {TERRAIN_CONVERT Qxua Zwsl}
        {TERRAIN_CONVERT Zvw Qlf}
        {TERRAIN_CONVERT Zaw Qxua}
        {TERRAIN_CONVERT Dd^Dc Dd}

        [kill]
            [filter_location]
                terrain=Qlf,Qxua
            [/filter_location]
            animate=yes
            fire_event=yes
        [/kill]

        [if]
            {VARIABLE_CONDITIONAL wizard_arena.raytrace_dir not_equals ""}
            [then]
                [raytrace]
                    start_x=$wizard_arena.raytrace_x
                    start_y=$wizard_arena.raytrace_y
                    start_dir=$wizard_arena.raytrace_dir
                    colors=$wizard_arena.raytrace_colors
                [/raytrace]
                {TERRAIN_CONVERT Ai^Zmr* Ai}
                {TERRAIN_CONVERT Ai^ZmR* Ai}
                {CLEAR_VARIABLE wizard_arena.raytrace_x,wizard_arena.raytrace_y,wizard_arena.raytrace_dir,wizard_arena.raytrace_colors}
            [/then]
        [/if]

        [switch]
            variable=wizard_arena.phase
            [case]
                value=0

                {GUARD_ONCE wizard_arena.lava_dialog (
                    [message]
                        speaker=Delfador LVI
                        message=_"Great magic: Lava spiral!"
                    [/message]
                    {NARRATOR_MESSAGE _"Beware the shifting terrain!"}
                )}

                [terrain]
                    {LOCATION_FILTER_PROTECTION_RING}
                    terrain=Qlf
                [/terrain]
                {TERRAIN_CONVERT Urb Zwsl}

                {VARIABLE idx $wizard_arena.phase_turn}
                {VARIABLE_OP idx modulo 3}
                [set_variables]
                    name=directions
                    [split]
                        list="se,nw/sw,ne/s,n"
                        key=dir
                        separator="/"
                    [/split]
                [/set_variables]
                [terrain]
                    {LOCATION_FILTER_CONE $directions[$idx].dir}
                    terrain=Zvw
                [/terrain]
                {CLEAR_VARIABLE idx}
                {CLEAR_VARIABLE directions}
            [/case]
            [case]
                value=1

                {GUARD_ONCE wizard_arena.void_dialog (
                    [message]
                        speaker=Delfador LVI
                        message=_"Great magic: Void wave!"
                    [/message]
                )}

                [terrain]
                    {LOCATION_FILTER_PROTECTION_RING}
                    terrain=Qxua
                [/terrain]

                {VARIABLE idx $wizard_arena.phase_turn}
                {VARIABLE_OP idx modulo 4}
                {VARIABLE_OP idx add 2}
                [terrain]
                    {LOCATION_FILTER_RING $idx}
                    terrain=Zaw
                [/terrain]
                {CLEAR_VARIABLE idx}
            [/case]
            [case]
                value=2

                {GUARD_ONCE wizard_arena.lightning_dialog (
                    [message]
                        speaker=Delfador LVI
                        message=_"Great magic: Lightning storm!"
                    [/message]
                )}

                [terrain]
                    {LOCATION_FILTER_PROTECTION_RING}
                    terrain=Mdd^Xm
                [/terrain]
                {TERRAIN_CONVERT Zwsl Dd}

                [random_placement]
                    num_items="(size * 0.15)"
                    variable=random_placement_location
                    min_distance=1
                    allow_less=yes
                    [filter_location]
                        {LOCATION_FILTER_ACTIVE_AREA}
                        terrain=Dd
                    [/filter_location]
                    [command]
                        {RANDOM 1..3}
                        {LIGHTNING_STRIKE $random_placement_location.x $random_placement_location.y $random}
                        [terrain]
                            x,y=$random_placement_location.x,$random_placement_location.y
                            terrain=Dd^Dc
                        [/terrain]
                        [harm_unit]
                            [filter]
                                x,y=$random_placement_location.x,$random_placement_location.y
                            [/filter]
                            fire_event=yes
                            animate=yes
                            damage_type=fire
                            amount=30
                        [/harm_unit]
                    [/command]
                [/random_placement]
                {CLEAR_VARIABLE random_placement_location,random}
            [/case]
            [case]
                value=3

                {GUARD_ONCE wizard_arena.mirror_dialog (
                    [message]
                        speaker=Delfador LVI
                        message=_"Great magic: Mirrored rays!"
                    [/message]
                )}

                [terrain]
                    {LOCATION_FILTER_PROTECTION_RING}
                    terrain=Wog
                [/terrain]
                {TERRAIN_CONVERT Zwsl Ai}
                {TERRAIN_CONVERT Dd^* Ai}
                {VARIABLE idx $wizard_arena.phase_turn}
                {VARIABLE_OP idx modulo 3}
                [switch]
                    variable=idx
                    [case]
                        value=0
                        {MODIFY_TERRAIN_OVERLAY ^Zmr- 8 3}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr/ 3 4}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr\ 13 4}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR- 5 5}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR- 11 5}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr- 5 12}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr- 11 12}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR\ 3 13}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR- 8 13}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR/ 13 13}
                        {VARIABLE wizard_arena.raytrace_x 8}
                        {VARIABLE wizard_arena.raytrace_y 3}
                        {VARIABLE wizard_arena.raytrace_dir se}
                        {VARIABLE wizard_arena.raytrace_colors red,blue}
                    [/case]
                    [case]
                        value=1
                        {MODIFY_TERRAIN_OVERLAY ^Zmr/ 4 5}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr\ 12 5}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR- 8 7}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr- 8 9}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR\ 4 11}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR/ 12 11}
                        {VARIABLE wizard_arena.raytrace_x 8}
                        {VARIABLE wizard_arena.raytrace_y 7}
                        {VARIABLE wizard_arena.raytrace_dir ne}
                    [/case]
                    [case]
                        value=2
                        {MODIFY_TERRAIN_OVERLAY ^Zmr/ 5 5}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr\ 11 5}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR- 8 6}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr\ 7 7}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr/ 9 7}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR\ 5 8}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR/ 11 8}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr/ 5 9}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr\ 11 9}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR/ 7 10}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr- 8 10}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR\ 9 10}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR\ 5 12}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR/ 11 12}
                        {VARIABLE wizard_arena.raytrace_x 8}
                        {VARIABLE wizard_arena.raytrace_y 6}
                        {VARIABLE wizard_arena.raytrace_dir ne}
                    [/case]
                    [case]
                        value=3
                        {MODIFY_TERRAIN_OVERLAY ^Zmr/ 3 6}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr- 8 6}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr\ 13 6}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR- 6 7}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR- 10 7}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr- 6 9}
                        {MODIFY_TERRAIN_OVERLAY ^Zmr- 10 9}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR- 8 10}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR\ 3 11}
                        {MODIFY_TERRAIN_OVERLAY ^ZmR/ 13 11}
                        {VARIABLE wizard_arena.raytrace_x 8}
                        {VARIABLE wizard_arena.raytrace_y 6}
                        {VARIABLE wizard_arena.raytrace_dir se}
                    [/case]
                [/switch]
            [/case]
            [case]
                value=4

                # TODO ...
            [/case]
            [case]
                value=5

                # TODO ...
            [/case]
            [case]
                value=6

                # TODO ...
            [/case]
        [/switch]
        {VARIABLE_OP wizard_arena.phase_turn add 1}
    [/event]

[/scenario]
