#stuff that I will/might do, WIP code, etc. Right now it's just the #beginnings of a possible code for a puzzle in the south-east chamber (the #one with the three runes) in the second level of the sewers. The idea is #that you have to step on them in a certain order to make the gates open. #I'm still trying to figure out how to code this, though. If you have any #suggestions (preferably with sample code, but whatever), I'd love to hear #them (via the campaign thread in the Scenario and Development forum on the #Battle for Wesnoth forum board, by PM on the Battle for Battle for Wesnoth #forums [I'm registered there as 'artisticdude'], or via Twitter [my #Twitter account is @artisticdude, although you won't be able to paste any #code due to tweet character limitations. You could link it from #pastern.org or something, though.]).

#this goes in the prestart event
[if]
    [variable]
        name=trapped
        value=yes
    [/variable]
    [then]
    [/then]
    [else]
        {PLACE_IMAGE "scenery/gate-rusty-se.png" 32 30}

        [terrain]
            x,y=32,30
            terrain=Urb^Xo
        [/terrain]
    [/else]
[/if]

#----------------------------

[event]
    name=moveto
    [filter]
        id=Stupid
        [filter_location]
            x=38,37,36,36,35,34,37,36,35,34,33,39,38,37,36,35,34,39,37,35
            y=34,35,34,33,33,32,33,32,32,31,31,33,32,32,31,31,30,32,31,30
        [/filter_location]
    [/filter]

    [if]
        [variable]
            name=trapped
            value=yes
        [/variable]
        [then]
        [/then]
        [else]
            [set_variable]
                name=trapped
                value=yes
            [/set_variable]

            {PLACE_IMAGE "scenery/gate-rusty-sw.png" 35 35}

            [terrain]
                x,y=30,20
                terrain=Urb^Xo
            [/terrain]

            [message]
                speaker=narrator
                message= _ "When you enter this chamber, you can make out a faint glow of light up ahead. Colored light, in fact. You carefully draw closer, and are surprised to see that the light is emitting from three alcoves cut into the rock wall. The westernmost alcove emits a green light, the middle alcove emits a red light, and the eastern alcove emits a blue light.


You wonder what could be causing the lights. Is it a trap, designed to ensnare unlucky trespassers (such as yourself) to certain doom? Or could it be that the lights are caused by magical runes that will bless (or curse) the one who steps on them?


As you stand there trying to decide whether or not to investigate the alcoves, you fail to notice the iron gate sliding out of the ceiling behind you. Alas, by the time the sound of the iron gate hitting the brick floor alerts you to the change in your surroundings, it is already too late.


You are trapped."
            [/message]

            [message]
                speaker=narrator
                message= _ "As you look around desperately, seeking some way to raise the gate and escape this prison, you notice that there is another gate to the west. Unfortunately, it too is closed, and far too heavy for you to lift. But next to the western gate is a sign that seems to have something written on it. Perhaps if you read it, you might be able to gain some clue about how to get out of here."
            [/message]
        [/else]
    [/if]
[/event]

#moving to the signpost in the trap room
[event]
    name=moveto
    first_time_only=no

    [filter]
        id=Stupid
        [filter_location]
            x,y=32,31
        [/filter_location]
    [/filter]

    [message]
        speaker=narrator
        image=scenery/signpost.png
        message= _ "The sign simply states:


'Ruby before sapphire, with emerald following last.'"
    [/message]
[/event]

#Green
[event]
    name=moveto
    first_time_only=no

    [filter]
        id=Stupid
        [filter_location]
            x,y=38,28
        [/filter_location]
    [/filter]

    [if]
        [variable]
            name=emerald_lit
            value=yes
        [/variable]
        [then]
            [message]
                speaker=narrator
                image=terrain/summoning-center-green-bright.png
                message= _ "The rune suddenly becomes dark when you step on it again, returning to the dull emerald green color it had before."
            [/message]

            [remove_item]
                x,y=38,28
                image=terrain/summoning-center-green-bright.png
            [/remove_item]

            {PLACE_IMAGE "terrain/summoning-center-green.png" 38 28}

            [set_variable]
                name=emerald_lit
                value=no
                [set_variable]
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        image=terrain/summoning-center-green-bright.png
                        message= _ "The green rune blazes brilliant emerald green when you step on it."
                    [/message]

                    [remove_item]
                        x,y=38,28
                        image=terrain/summoning-center-green.png
                    [/remove_item]

                    {PLACE_IMAGE "terrain/summoning-center-green-bright.png" 38 28}

                    [set_variable]
                        name=emerald_lit
                        value=no
                        [set_variable]
                        [/event]
