{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21620\viewh19200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs48 \cf0 #note: none of this is finalized, but I'm 99.9% positive that this will be at least the basic starting #structure of the AMLA and attacks for the campaign
\b \
\
\
AMLA PLANZ\

\b0 \
-Swordsmanship
\b \

\b0 -Bowmanship\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -Brutality (skill at clubz & macez)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -Healing Magic\
-Battle Magic\
-Literacy (how well you can read)\
-Strength (how much equipment you can carry on your person)\
-Speed (how fast you can walk, this skill is more expensive and only goes up to 2)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -Vitality (how many hitpoints you got)\
-Intelligence (how much energy you got)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 (?maybe?) -Charisma (gives you better dialogue options)\
\
\
\
\
\

\b ITEMZ & THEIR ATTACKZ & MAGIC AND ITS ATTACKZ
\b0 \

\b \
Swords
\b0 \
dagger 4-4\
shortsword 6-3\
sword 10-2\
broadsword 24-1\
\

\b Ranged\

\b0 #should I require ammo for ranged weapons??\
shortbow 3-4\
yew bow 5-3\
longbow 6-3\
crossbow 20-1\
\

\b Impact
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Cudgel 8-2\
Spiked Club 9-2\
Mace 22-1\
Morning Star 26-1\
\

\b Battle Magic
\b0 \
Fireblast 5-3\
Ice Lance 10-2\
Blaze 12-2\
Lightning 15-2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Healing		Amount Healed		Energy Cost
\b0 \
healing lvl1	10						20\
healing lvl2	15						25\
healing lvl3	20						30\
healing lvl4	30						40\
\
\
\
}