#textdomain wesnoth-units
[unit_type]
    id=Hulking Undead
    name= _ "Hulking Undead"
    race=undead
    image="units/undead/hulking_undead.png"
    profile=units/undead/hulking_undead.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=undeadfoot
    movement=6
    experience=90
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=23
    description= _ "It's dead. And it's hulking. And it hates Konrad's Krab house."
    {DEFENSE_ANIM "units/undead/hulking_undead.png" "units/undead/hulking_undead.png" {SOUND_LIST:SKELETON_HIT} }
    usage=fighter
    die_sound={SOUND_LIST:SKELETON_DIE}

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-skeletal.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/undead/hulking_undead.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/undead/hulking_undead.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/undead/hulking_undead.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/undead/hulking_undead.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead/hulking_undead.png"
        [/frame]
    [/attack_anim]
[/unit_type]
