[textdomain]
    name="wesnoth-Undead_in_the_Sewers"
    path="data/add-ons/Undead_in_the_Sewers/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-Undead_in_the_Sewers

    id=Undead_in_the_Sewers
    rank=167
    icon="data/add-ons/Undead_in_the_Sewers/images/undead_horseman.png~RC(magenta>red)"
    name= _ "Undead in the Sewers!"
    abbrev= _ "UitS"
    define=CAMPAIGN_UitS
    extra_defines=NO_LOTI,LOTI_LOW_DROPS
    first_scenario=setup
    difficulties="EASY"
    difficulty_descriptions={MENU_IMG_TXT2 units/undead/shadow-s-attack-4.png _"Play!" ""}
    description= _ "There are undead in the sewers of Weldyn! How did they get there? When? Why? No one knows, but one thing's for sure: they need to be removed as quickly as possible before they start causing trouble. The safety of many people's plumbing depends on you! Are you available? Can you help?

Undead in the Sewers! is an RPG campaign, and therefore differs in many ways from the standard Wesnoth campaign. You have a single playable character, and you cannot recruit or recall. There is also no economy, other than finding or earning gold by completing quests, which you can use to buy useful items (such as potions) from storekeepers.

Have fun!

(Intermediate level, complete, non-linear gameplay)"
    image="data/add-ons/Undead_in_the_Sewers/images/undead-caravan.png~RC(magenta>red)"

    [about]
        title = _ "Resurrection"
        [entry]
            name = "matsjoyce"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "artisticdude"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Programming"
        [entry]
            name = "artisticdude"
        [/entry]
        [entry]
            name = "Captain_Wrathbow"
            comment= _ "Original summoning system code"
        [/entry]
        [entry]
            name = "SpenceLack"
            comment= _ "Infinite moves code"
        [/entry]
    [/about]
    [about]
        title = _ "Reference Code"
        [entry]
            name = "Bob_the_mighty"
        [/entry]
        [entry]
            name = "Derek (Gambit)"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "artisticdude"
        [/entry]
    [/about]
    [about]
        title = _ "Music"
        [entry]
            name = "Telaron"
            comment= _ "Setup scenario music"
        [/entry]
    [/about]
    [about]
        title = _ "Graphics"
        [entry]
            name = "artisticdude"
        [/entry]
        [entry]
            name = "Santiago Iborra"
            comment= _ "Alternate male human rogue portrait"
        [/entry]
        [entry]
            name = "Marcus Rosén (sleepwalker)"
            comment= _ "Potion Master portrait"
        [/entry]
        [entry]
            name = "Richard Kettering (Jetrel)"
            comment= _ "Human warrior baseframe"
        [/entry]
        [entry]
            name = "John Rawlins (Boru)"
            comment= _ "Original saurian child baseframe"
        [/entry]
        [entry]
            name = "inferno8"
            comment= _ "Original saw inventory icon"
        [/entry]
    [/about]
    [about]
        title = _ "Special Thanks"
        [entry]
            name = "Ignacio R. Morelle (Shadowmaster)"
        [/entry]
        [entry]
            name = "Simon Forsyth (Alarantalara)"
        [/entry]
        [entry]
            name = "bigkahuna"
        [/entry]
        [entry]
            name = "And everyone else I might have forgotten to mention"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_UitS

# LotI includes:

[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]

[+language]
    type_lightning= _ "lightning"
[/language]

{~add-ons/Legend_of_the_Invincibles/utils}
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}

[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]

[lua]
    code = << wesnoth.dofile("~add-ons/Legend_of_the_Invincibles/lua.lua") >>
[/lua]

# UitS includes:

[binary_path]
    path=data/add-ons/Undead_in_the_Sewers
[/binary_path]

{~add-ons/Undead_in_the_Sewers/sounds}
{~add-ons/Undead_in_the_Sewers/music}
{~add-ons/Undead_in_the_Sewers/utils}
{~add-ons/Undead_in_the_Sewers/scenarios}

[+units]
    {~add-ons/Undead_in_the_Sewers/units}
[/units]

[lua]
    code=<<
helper = wesnoth.require("lua/helper.lua")
wesnoth.dofile("~add-ons/Undead_in_the_Sewers/lua/wml_tags.lua")
>>
[/lua]
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Undead_in_the_Sewers
[/binary_path]

[editor_group]
    id=Undead in the Sewers
    name= _ "Undead in the Sewers"
    icon="group_custom"
[/editor_group]
{~add-ons/Undead_in_the_Sewers/utils/terrain.cfg}
{~add-ons/Undead_in_the_Sewers/utils/terrain-graphics.cfg}
#endif
