#textdomain wesnoth-units
[unit_type]
    id=UitS_Human_Warrior_Aquatic
    name= _ "Human Warrior"
    race=human
    image="units/PC/human/warrior.png"
    small_profile="portraits/humans/transparent/lieutenant.png~SCALE(205,205)"
    profile="portraits/humans/transparent/lieutenant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=PC_floats
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "The warrior is adept at handing out and receiving physical damage, and dominates at close-range combat. However, while their armor can protect them against some magic, warriors are unable to use magic to combat their foes, and it is their biggest weakness."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/PC/human/warrior.png" "units/PC/human/warrior.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/PC/human/warrior.png" "units/PC/human/warrior.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/lieutenant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/lieutenant.png"
    [/portrait]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/PC/human/warrior.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/PC/human/warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/PC/human/warrior.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/PC/human/warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/PC/human/warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
