#textdomain wesnoth-units
[unit_type]
    id=UitS_Human_Shaman_Male_Aquatic
    name= _ "Human Shaman"
    race=human
    gender=male
    image="units/PC/human/shaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=PC_floats
    movement=5
    experience=50
    level=2
    alignment=neutral
    advances_to=null
    cost=38
    usage=mixed fighter
    description= _ "The shaman is strong in nature magic, working by summoning creatures to aid him or her and using mostly non-lethal magic such as weakness curses and entangling spells to bring their opponents down. Shamans can use lesser lethal spells or use espionage competently enough should the need ever arise, but like sorceress, they are weak in physical combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_DIE}

    {DEFENSE_ANIM "units/PC/human/shaman-defend.png" "units/PC/human/shaman.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        fire=90
    [/resistance]

    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/PC/human/shaman-heal-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/PC/human/shaman-heal-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/PC/human/shaman-heal-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/PC/human/shaman-heal-3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/PC/human/shaman-heal-3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/PC/human/shaman-heal-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/PC/human/shaman-heal-3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/PC/human/shaman-heal-3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/PC/human/shaman-heal-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/PC/human/shaman-heal-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/PC/human/shaman-heal-1.png"
        [/frame]
    [/healing_anim]

    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=2
        range=ranged
    [/attack]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=50
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-575
        [frame]
            duration=100
            image="units/PC/human/shaman-magic-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/PC/human/shaman-magic-2.png"
            {SOUND:SLOW}
        [/frame]
        [frame]
            duration=250
            image="units/PC/human/shaman-magic-3.png"
        [/frame]
        [frame]
            duration=90
            image="units/PC/human/shaman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
