#textdomain wesnoth-Bobs_Bestiary
[unit_type]
    id=UitS_Human_Shaman_Female_Aquatic
    name= _ "Human Shaman"
    race=human
    gender=female
    image="units/PC/human/shaman-female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=PC_floats
    movement=5
    experience=50
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    description= _ "The shaman is strong in nature magic, working by summoning creatures to aid him or her and using mostly non-lethal magic such as weakness curses and entangling spells to bring their opponents down. Shamans can use lesser lethal spells or use espionage competently enough should the need ever arise, but like sorceress, they are weak in physical combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    {DEFENSE_ANIM "units/PC/human/shaman-female.png" "units/PC/human/shaman-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [resistance]
        fire=90
    [/resistance]

    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=2
        range=ranged
    [/attack]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=50
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="units/PC/human/shaman-female-magic-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/PC/human/shaman-female-magic-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/PC/human/shaman-female-magic-3.png"
                {SOUND:SLOW}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/PC/human/shaman-female-magic-3.png"
                {SOUND:SLOW}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/PC/human/shaman-female-magic-4.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/PC/human/shaman-female-magic-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
