#textdomain wesnoth-units
[unit_type]
    id=UitS_Human_Sorcerer_Female_Aquatic
    name= _ "Human Sorcerer"
    # wmllint: general spelling sorcerer sorcerers sorcery magecraft
    race=human
    gender=female
    image="units/human-magi/silver-mage+female.png"
    profile="portraits/humans/mage-silver+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=PC_floats
    movement=5
    experience=60
    level=1
    alignment=neutral
    advances_to=null
    cost=59
    usage=mixed fighter
    description= _ "Sorcerers deal out massive amounts of arcane damage against all kinds of foes with their magical abilities, but they are weak in just about every other line of work, and are especially frail against physical attacks."+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-silver+female.png"
    [/portrait]
    # Single sided portraits are not properly supported yet so use an
    # invalid image to override the inherited version.
    [portrait]
        size=400
        side="right"
        mirror="true"
        image=" "
    [/portrait]
    [resistance]
        fire=50
        cold=50
    [/resistance]
    {DEFENSE_ANIM "units/human-magi/silver-mage+female-defend.png" "units/human-magi/silver-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
        [frame]
            image="units/human-magi/silver-mage+female-attack-magic1.png"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage+female-attack-magic2.png"
        [/frame]
        [if]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic2.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic2.png"
            [/frame]
        [/else]
        [frame]
            image="units/human-magi/silver-mage+female-attack-magic1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
