#textdomain wesnoth-units
[unit_type]
    id=UitS_Human_Rogue_Aquatic
    name= _ "Human Rogue"
    race=human
    gender=male
    image="units/human-outlaws/assassin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/assassin.png
    hitpoints=45
    movement_type=PC_floats
    movement=6
    experience=45
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    description= _ "The rogue is a jack-of-all trades, capable of turning his hand to just about anything, although never becoming really proficient at any one line of work. A rogue relies on stealth and planning to defeat his enemies, and has an arsenal of outlandish potions, poisons and special abilities that he uses to damage his enemies, along with the occasional smallsword or minor spell."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/assassin-defend-2.png" "units/human-outlaws/assassin-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/assassin.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/assassin.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=4
        number=3
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-outlaws/assassin-throwknife1.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-outlaws/assassin-throwknife1.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-outlaws/assassin-throwknife2.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=50
            end=50
            image="units/human-outlaws/assassin.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-outlaws/assassin.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/assassin-melee-2-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/human-outlaws/assassin-melee-2-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/human-outlaws/assassin-melee-2-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-outlaws/assassin.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-outlaws/assassin.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/assassin-melee-1-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/human-outlaws/assassin-melee-1-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/human-outlaws/assassin-melee-1-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-outlaws/assassin.png"
        [/frame]
    [/attack_anim]
[/unit_type]
