#textdomain wesnoth-UitS
[unit_type]
    id=UitS_Orcish_Shaman
    name= _ "Orcish Shaman"
    race=orc
    image="units/PC/orcs/orcish-shaman-tan.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=UitS_orc
    movement=5
    experience=70
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=mixed fighter
    description= _ "The shaman is strong in nature magic, working by summoning creatures to aid him or her and using mostly non-lethal magic such as weakness curses and entangling spells to bring their opponents down. Shamans can use lesser lethal spells or use espionage competently enough should the need ever arise, but like sorceress, they are weak in physical combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/PC/orcs/orcish-shaman-tan-defend.png" "units/PC/orcs/orcish-shaman-tan.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=4
        range=ranged
    [/attack]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=50
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/PC/orcs/orcish-shaman-tan-curse-1.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/PC/orcs/orcish-shaman-tan.png"
            {SOUND:SLOW}
        [/frame]
    [/attack_anim]
[/unit_type]
