#textdomain wesnoth-UitS
[unit_type]
    id=UitS_Orcish_Sorcerer_Aquatic
    name= _ "Orcish Sorcerer"
    race=orc
    image="units/PC/orcs/orcish-sorcerer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=PC_floats
    movement=5
    experience=85
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=mixed fighter
    description= _ "Sorcerers deal out massive amounts of arcane damage against all kinds of foes with their magical abilities, but they are weak in just about every other line of work, and are especially frail against physical attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/PC/orcs/orcish-sorcerer.png" "units/PC/orcs/orcish-sorcerer.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
        [frame]
            image="units/PC/orcs/orcish-sorcerer.png"
        [/frame]
        [frame]
            image="units/PC/orcs/orcish-sorcerer.png"
        [/frame]
        [if]
            [frame]
                image="units/PC/orcs/orcish-sorcerer.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/PC/orcs/orcish-sorcerer.png"
            [/frame]
        [/else]
        [frame]
            image="units/PC/orcs/orcish-sorcerer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
