#textdomain wesnoth-units
[unit_type]
    id=Stupid
    name= _ "Stupid"
    race=human
    image="units/PC/stupid.png"
    profile=units/PC/stupid.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=120
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    cost=23
    description= _ "Stupid hails from the ancient line of Blockhead, a family renowned for their ancientness and low IQ level. It is up to him to ensure the safety of Weldyn's plumbing system."
    {DEFENSE_ANIM "units/PC/stupid.png" "units/PC/stupid.png" {SOUND_LIST:HUMAN_HIT} }
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/PC/stupid.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/PC/stupid.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/PC/stupid.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/PC/stupid.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/PC/stupid.png"
        [/frame]
    [/attack_anim]
[/unit_type]
