#textdomain wesnoth-UitS
[unit_type]
    id=UitS_Elvish_Shaman_Aquatic
    name= _ "female^Elvish Shaman"
    race=elf
    gender=female
    image="units/elves-wood/shaman.png"
    ellipse="misc/ellipse"
    profile="portraits/elves/shaman.png~RIGHT()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=PC_floats
    movement=5
    experience=60
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=mixed fighter
    description= _ "The shaman is strong in nature magic, working by summoning creatures to aid him or her and using mostly non-lethal magic such as weakness curses and entangling spells to bring their opponents down. Shamans can use lesser lethal spells or use espionage competently enough should the need ever arise, but like sorceress, they are weak in physical combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/shaman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/shaman.png"
    [/portrait]
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=2
        number=7
        range=ranged
    [/attack]
    {DEFENSE_ANIM "units/elves-wood/shaman-defend.png" "units/elves-wood/shaman.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=50
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="units/elves-wood/shaman.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elves-wood/shaman.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-wood/shaman.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-wood/shaman-attack2.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-wood/shaman-attack2.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="units/elves-wood/shaman-attack2.png"
            halo=halo/elven/nature-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-0
            end=50
            image="units/elves-wood/shaman.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/elves-wood/shaman.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elves-wood/shaman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
