#textdomain wesnoth-UitS

[unit_type]
    id=UitS_Elvish_Rogue_Male
    name= _ "Elvish Rogue"
    race=elf
    gender=male
    image="units/PC/elves/trapper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=UitS_elf
    movement=6
    experience=55
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=mixed fighter

    description= _ "The rogue is a jack-of-all trades, capable of turning his hand to just about anything, although never becoming really proficient at any one line of work. A rogue relies on stealth and planning to defeat his enemies, and has an arsenal of outlandish potions, poisons and special abilities that he uses to damage his enemies, along with the occasional smallsword or minor spell."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/PC/elves/trapper.png" "units/PC/elves/trapper.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=dagger
        description="dagger"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/PC/elves/trapper.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/PC/elves/trapper.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/PC/elves/trapper.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=50
            end=50
            image="units/PC/elves/trapper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/PC/elves/trapper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/PC/elves/trapper.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/PC/elves/trapper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
