#textdomain wesnoth-UitS
[unit_type]
    id=UitS_Elvish_Warrior
    name= _ "Elvish Warrior"
    race=elf
    image="units/elves-wood/hero.png"
    profile="portraits/elves/hero.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=UitS_elf
    movement=5
    experience=60
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "The warrior is adept at handing out and receiving physical damage, and dominates at close-range combat. However, while their armor can protect them against some magic, warriors are unable to use magic to combat their foes, and it is their biggest weakness."
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/hero.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/hero.png"
    [/portrait]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    {DEFENSE_ANIM_RANGE "units/elves-wood/hero-defend.png" "units/elves-wood/hero.png" {SOUND_LIST:ELF_HIT} melee }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-wood/hero.png"
        [/frame]
        [frame]
            begin=-175
            end=-110
            image="units/elves-wood/hero-melee-1.png"
        [/frame]
        [frame]
            begin=-110
            end=-75
            image="units/elves-wood/hero-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/hero-melee-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/hero-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=120
            image="units/elves-wood/hero-melee-4.png"
        [/frame]
        [frame]
            begin=120
            end=180
            image="units/elves-wood/hero-defend.png"
        [/frame]
        [frame]
            begin=180
            end=200
            image="units/elves-wood/hero.png"
        [/frame]
    [/attack_anim]
[/unit_type]
