#textdomain wesnoth-Undead_in_the_Sewers

#define ADVANCEMENT_MENU
    {VARIABLE done no}
    [while]
        [variable]
            name=done
            equals=no
        [/variable]
        [do]
            [message]
                speaker=narrator
                message= _ "Select a skill to purchase a new level of that skill. If you do not want to use any skill points right now, you may spend them later at any time by choosing the 'Spend Skillpoints' option from the character menu.

<span color='#BCB088'>Skillpoints:</span> $player.skill_points"

                #STRENGTH
                [option]
                    message= _ {MENU_IMG_TXT "icons/AMLA/strength.png" "<span color='#BCB088' size='large' >Strength</span>          <span color='#BCB088'>Cost:</span> $classes.$player.variables.class|.strength_cost skill points"}
                [command]
                    [if]
                    [variable]
                        name=player.skill_points
                        greater_than_equal_to=$classes.$player.variables.class|.strength_cost
                    [/variable]
                        [then]
                            {VARIABLE_OP player.skill_points sub $classes.$player.variables.class|.strength_cost}
                            {VARIABLE_OP player.variables.max_carry_pounds add 5}
                            {VARIABLE_OP player.variables.skills.strength add 1}
                            [message]
                                speaker=narrator
                                message= _ "You increase your strength by 1."
                            [/message]
                        [/then]
                        [else]
                            [message]
                                speaker=narrator
                                message= _ "You do not have enough skill points to purchase another level of that skill."
                            [/message]
                        [/else]
                    [/if]
                [/command]
            [/option]

#VITALITY
            [option]
                message= _ {MENU_IMG_TXT "icons/AMLA/vitality.png" "<span color='#BCB088' size='large' >Vitality</span>          <span color='#BCB088'>Cost:</span> $classes.$player.variables.class|.vitality_cost skill points"}
                [command]
                    [if]
                    [variable]
                        name=player.skill_points
                        greater_than_equal_to=$classes.$player.variables.class|.vitality_cost
                    [/variable]
                        [then]
                            {VARIABLE_OP player.skill_points sub $classes.$player.variables.class|.vitality_cost}
                            {VARIABLE_OP player.variables.skills.vitality add 1}
                           [object]
                                silent=yes
                                [effect]
                                    increase_total=5
                                [/effect]
                            [/object]

                            [message]
                                speaker=narrator
                                message= _ "You increase your vitality by 1."
                            [/message]
                        [/then]
                        [else]
                            [message]
                                speaker=narrator
                                message= _ "You do not have enough skill points to purchase another level of that skill."
                            [/message]
                        [/else]
                    [/if]
                [/command]
            [/option]

#INTELLIGENCE
            [option]
                message= _ {MENU_IMG_TXT "icons/AMLA/intelligence.png" "<span color='#BCB088' size='large' >Intelligence</span>          <span color='#BCB088'>Cost:</span> $classes.$player.variables.class|.intelligence_cost skill points"}
                [command]
                    [if]
                    [variable]
                        name=player.skill_points
                        greater_than_equal_to=$classes.$player.variables.class|.intelligence_cost
                    [/variable]
                        [then]
                            {VARIABLE_OP player.skill_points sub $classes.$player.variables.class|.intelligence_cost}
                            {VARIABLE_OP player.variables.skills.intelligence add 1}
                            [message]
                                speaker=narrator
                                message= _ "You increase your intelligence by 1."
                            [/message]
                        [/then]
                        [else]
                            [message]
                                speaker=narrator
                                message= _ "You do not have enough skill points to purchase another level of that skill."
                            [/message]
                        [/else]
                    [/if]
                [/command]
            [/option]

#MELEE WEAPONS
            [option]
                message= _ {MENU_IMG_TXT "icons/AMLA/melee_weapons.png" "<span color='#BCB088' size='large' >Melee Weapons</span>          <span color='#BCB088'>Cost:</span> $classes.$player.variables.class|.melee_weapons_cost skill points"}
                [command]
                    [if]
                    [variable]
                        name=player.skill_points
                        greater_than_equal_to=$classes.$player.variables.class|.melee_weapons_cost
                    [/variable]
                        [then]
                            {VARIABLE_OP player.skill_points sub $classes.$player.variables.class|.melee_weapons_cost}
                            {VARIABLE_OP player.variables.skills.melee_weapons add 1}
                            [message]
                                speaker=narrator
                                message= _ "You increase your melee weapon skills by 1."
                            [/message]
                        [/then]
                        [else]
                            [message]
                                speaker=narrator
                                message= _ "You do not have enough skill points to purchase another level of that skill."
                            [/message]
                        [/else]
                    [/if]
                [/command]
            [/option]

#RANGED WEAPONS
            [option]
                message= _ {MENU_IMG_TXT "icons/AMLA/ranged_weapons.png" "<span color='#BCB088' size='large' >Ranged Weapons</span>          <span color='#BCB088'>Cost:</span> $classes.$player.variables.class|.ranged_weapons_cost skill points"}
                [command]
                    [if]
                    [variable]
                        name=player.skill_points
                        greater_than_equal_to=$classes.$player.variables.class|.ranged_weapons_cost
                    [/variable]
                        [then]
                            {VARIABLE_OP player.skill_points sub $classes.$player.variables.class|.ranged_weapons_cost}
                            {VARIABLE_OP player.variables.skills.ranged_weapons add 1}
                            [message]
                                speaker=narrator
                                message= _ "You increase your ranged weapon skills by 1."
                            [/message]
                        [/then]
                        [else]
                            [message]
                                speaker=narrator
                                message= _ "You do not have enough skill points to purchase another level of that skill."
                            [/message]
                        [/else]
                    [/if]
                [/command]
            [/option]

#SORCERY
            [option]
                message= _ {MENU_IMG_TXT "icons/AMLA/sorcery.png" "<span color='#BCB088' size='large' >Sorcery</span>          <span color='#BCB088'>Cost:</span> $classes.$player.variables.class|.sorcery_cost skill points"}
                [command]
                    [if]
                    [variable]
                        name=player.skill_points
                        greater_than_equal_to=$classes.$player.variables.class|.sorcery_cost
                    [/variable]
                        [then]
                            {VARIABLE_OP player.skill_points sub $classes.$player.variables.class|.sorcery_cost}
                            {VARIABLE_OP player.variables.skills.sorcery add 1}
                            [message]
                                speaker=narrator
                                message= _ "You increase your sorcery skills by 1."
                            [/message]
                        [/then]
                        [else]
                            [message]
                                speaker=narrator
                                message= _ "You do not have enough skill points to purchase another level of that skill."
                            [/message]
                        [/else]
                    [/if]
                [/command]
            [/option]

#NATURE MAGIC
            [option]
                message= _ {MENU_IMG_TXT "icons/AMLA/nature_magic.png" "<span color='#BCB088' size='large' >Nature Magic</span>          <span color='#BCB088'>Cost:</span> $classes.$player.variables.class|.nature_magic_cost skill points"}
                [command]
                    [if]
                    [variable]
                        name=player.skill_points
                        greater_than_equal_to=$classes.$player.variables.class|.nature_magic_cost
                    [/variable]
                        [then]
                            {VARIABLE_OP player.skill_points sub $classes.$player.variables.class|.nature_magic_cost}
                            {VARIABLE_OP player.variables.skills.nature_magic add 1}
                            [message]
                                speaker=narrator
                                message= _ "You increase your nature magic skills by 1."
                            [/message]
                        [/then]
                        [else]
                            [message]
                                speaker=narrator
                                message= _ "You do not have enough skill points to purchase another level of that skill."
                            [/message]
                        [/else]
                    [/if]
                [/command]
            [/option]

#CHARISMA
            [option]
                message= _ {MENU_IMG_TXT "icons/AMLA/charisma.png" "<span color='#BCB088' size='large' >Charisma</span>          <span color='#BCB088'>Cost:</span> $classes.$player.variables.class|.charisma_cost skill points"}
                [command]
                    [if]
                    [variable]
                        name=player.skill_points
                        greater_than_equal_to=$classes.$player.variables.class|.charisma_cost
                    [/variable]
                        [then]
                            {VARIABLE_OP player.skill_points sub $classes.$player.variables.class|.charisma_cost}
                            {VARIABLE_OP player.variables.skills.charisma add 1}
                            [message]
                                speaker=narrator
                                message= _ "You increase your charisma by 1."
                            [/message]
                        [/then]
                        [else]
                            [message]
                                speaker=narrator
                                message= _ "You do not have enough skill points to purchase another level of that skill."
                            [/message]
                        [/else]
                    [/if]
                [/command]
            [/option]

#LITERACY
            [option]
                message= _ {MENU_IMG_TXT "icons/AMLA/literacy.png" "<span color='#BCB088' size='large' >Literacy</span>          <span color='#BCB088'>Cost:</span> $classes.$player.variables.class|.literacy_cost skill points"}
                [command]
                    [if]
                    [variable]
                        name=player.skill_points
                        greater_than_equal_to=$classes.$player.variables.class|.literacy_cost
                    [/variable]
                        [then]
                            {VARIABLE_OP player.skill_points sub $classes.$player.variables.class|.literacy_cost}
                            {VARIABLE_OP player.variables.skills.literacy add 1}
                            [message]
                                speaker=narrator
                                message= _ "You increase your literacy by 1."
                            [/message]
                        [/then]
                        [else]
                            [message]
                                speaker=narrator
                                message= _ "You do not have enough skill points to purchase another level of that skill."
                            [/message]
                        [/else]
                    [/if]
                [/command]
            [/option]

#LOCKPICK
            [option]
                message= _ {MENU_IMG_TXT "icons/AMLA/lockpick.png" "<span color='#BCB088' size='large' >Lockpick</span>          <span color='#BCB088'>Cost:</span> $classes.$player.variables.class|.lockpick_cost skill points"}
                [command]
                    [if]
                    [variable]
                        name=player.skill_points
                        greater_than_equal_to=$classes.$player.variables.class|.lockpick_cost
                    [/variable]
                        [then]
                            {VARIABLE_OP player.skill_points sub $classes.$player.variables.class|.lockpick_cost}
                            {VARIABLE_OP player.variables.skills.lockpick add 1}
                            [message]
                                speaker=narrator
                                message= _ "You increase your lockpicking skills by 1."
                            [/message]
                        [/then]
                        [else]
                            [message]
                                speaker=narrator
                                message= _ "You do not have enough skill points to purchase another level of that skill."
                            [/message]
                        [/else]
                    [/if]
                [/command]
            [/option]

#DONE
            [option]
                message = _ {MENU_IMG_TXT "misc/check.png" "Done"}
                [command]
		    [set_variable]
		        name=done
		        value=yes
		    [/set_variable]
                [/command]
            [/option]
        [/message]
    [/do]
[/while]
#enddef

#define ADVANCEMENT

[event]
name=advance
first_time_only=no
[filter]
id=$player.id
[/filter]
[sound]
name=level_up.ogg
[/sound]
[/event]

[event]
name=post_advance
first_time_only=no
[filter]
id=$player.id
[/filter]
{VARIABLE_OP player.skill_points add 3}
[store_unit]
[filter]
x,y=$x1,$y1
[/filter]
kill=no
variable=temp
[/store_unit]
                [unstore_unit]
                    variable=temp
                    find_vacant=no
                    text= _ "<span color='#ff8f21'>+3 SKILL POINTS!</span>"
                [/unstore_unit]
{CLEAR_VARIABLE temp}
        [delay]
            time=1000
        [/delay]
{ADVANCEMENT_MENU}
[/event]
#enddef