#textdomain wesnoth-Undead_in_the_Sewers

#this is where all attributes of the character classes are defined
#define UITS_CLASSES
    [set_variables]
        name=classes
        [literal]
            [warrior]
                id=warrior
                name= _ "Warrior"
                context_name= _ "warrior"
                strength_cost=2
                vitality_cost=1
                intelligence_cost=2
                melee_weapons_cost=1
                ranged_weapons_cost=2
                sorcery_cost=3
                nature_magic_cost=3
                charisma_cost=2
                literacy_cost=2
                lockpick_cost=2
                max_carry_pounds=40
            [/warrior]
            [sorcerer]
                id=sorcerer
                name= _ "Sorcerer"
                context_name= _ "sorcerer"
                strength_cost=3
                vitality_cost=3
                intelligence_cost=2
                melee_weapons_cost=3
                ranged_weapons_cost=3
                sorcery_cost=1
                nature_magic_cost=3
                charisma_cost=2
                literacy_cost=1
                lockpick_cost=2
                max_carry_pounds=30
            [/sorcerer]
            [rogue]
                id=rogue
                name= _ "Rogue"
                context_name= _ "rogue"
                strength_cost=2
                vitality_cost=2
                intelligence_cost=2
                melee_weapons_cost=2
                ranged_weapons_cost=2
                sorcery_cost=3
                nature_magic_cost=2
                charisma_cost=2
                literacy_cost=1
                lockpick_cost=1
                max_carry_pounds=35
            [/rogue]
            [shaman]
                id=shaman
                name= _ "Shaman"
                context_name= _ "shaman"
                strength_cost=3
                vitality_cost=3
                intelligence_cost=2
                melee_weapons_cost=3
                ranged_weapons_cost=3
                sorcery_cost=3
                nature_magic_cost=1
                charisma_cost=2
                literacy_cost=1
                lockpick_cost=2
                max_carry_pounds=30
            [/shaman]
        [/literal]
    [/set_variables]

#enddef
