#textdomain wesnoth-Undead_in_the_Sewers

#define GUARD_ONCE VAR_NAME ENCOUNTER
    [if]
        [variable]
            name={VAR_NAME}
            boolean_equals=yes
        [/variable]
        [else]
            {ENCOUNTER}
            [set_variable]
                name={VAR_NAME}
                value=yes
            [/set_variable]
        [/else]
    [/if]
#enddef

#define RANDOM_MESSAGE NPC_ID VALUES
    [set_variables]
        name=possible_msgs
        {VALUES}
    [/set_variables]
    [for]
        array=possible_msgs
        reverse=yes
        [do]
            [if]
                [insert_tag]
                    name=and
                    variable=possible_msgs[$i].show_if
                [/insert_tag]
                [else]
                    {CLEAR_VARIABLE possible_msgs[$i]}
                [/else]
            [/if]
        [/do]
    [/for]

    {VARIABLE range $possible_msgs.length}
    {VARIABLE_OP range sub 1}
    {RANDOM 0..$range}

    [message]
        speaker={NPC_ID}
        message=$possible_msgs[$random].message
    [/message]

    {CLEAR_VARIABLE possible_msgs,range}
#enddef

#define TALK_TO NPC_ID VALUES
    [event]
        first_time_only=no
        name=select

        [filter]
            id={NPC_ID}
            [filter_adjacent]
                id={UNIT_ID}
            [/filter_adjacent]
        [/filter]

        {RANDOM_MESSAGE {NPC_ID} {VALUES}}
    [/event]
#enddef

#define SET_UNLIMITED_MOVEMENT FILTER
    # From https://wiki.wesnoth.org/CutsceneWML
    # Useful for story-only situations, this macro defines an event that
    # replenishes a unit's movement whenever that unit moves.
    [event]
        name=moveto
        first_time_only=no
        [filter]
            {FILTER}
        [/filter]
        [store_unit]
            kill=no
            variable=temp
            [filter]
                {FILTER}
            [/filter]
        [/store_unit]
        [set_variable]
            name=temp.moves
            to_variable=temp.max_moves
        [/set_variable]
        [unstore_unit]
            find_vacant=no
            variable=temp
        [/unstore_unit]
        [clear_variable]
            name=temp
        [/clear_variable]
    [/event]
#enddef

#define MOVETO_NARRATOR_ONCE X Y VAR TEXT
    [event]
        name=moveto
        [filter]
            id={UNIT_ID}
            x={X}
            y={Y}
        [/filter]
        {GUARD_ONCE {VAR} ({NARRATOR_MESSAGE {TEXT}})}
    [/event]
#enddef

#define MOVETO_NARRATOR IMAGE X Y TEXT
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y={X},{Y}
            id={UNIT_ID}
        [/filter]
        [message]
            speaker=narrator
            image={IMAGE}
            message={TEXT}
        [/message]
    [/event]
#enddef
