#textdomain wesnoth-Undead_in_the_Sewers

#this macro borrowed from the UMC "Elvish Dynasty RPG". All credit goes to #SpenceLack.

#define SET_UNLIMITED_MOVEMENT
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=$player.id
        [/filter]
        [store_unit]
            kill=no
            variable=temp
            [filter]
                id=$player.id
            [/filter]
        [/store_unit]
        [set_variable]
            name=temp.moves
            to_variable=temp.max_moves
        [/set_variable]
        [unstore_unit]
            find_vacant=no
            variable=temp
        [/unstore_unit]
        [clear_variable]
            name=temp
        [/clear_variable]
    [/event]
#enddef
