#textdomain wesnoth-Undead_in_the_Sewers

###########################################################################
############################## P O T I O N S ##############################
###########################################################################

#define UITS_PLACE_ITEM ITEM VALUE X Y

    [event]
        name=prestart

        [if]
            [variable]
                name={VALUE}
                not_equals=gone
            [/variable]
            [then]
                [item]
                    x,y={X},{Y}
                    image="$items.{ITEM}.ground_icon"
                [/item]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=$player.id
            [filter_location]
                x,y={X},{Y}
            [/filter_location]
        [/filter]

        [if]
            [variable]
                name={VALUE}
                not_equals=gone
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Do you want to put this $items.{ITEM}.context_name in your inventory?"
                    image=$items.{ITEM}.icon

                    [option]
                        message= _ "Yes"

                        [command]
                            [set_variable]
                                name=possible_weight
                                value=$player.variables.carrying_pounds
                            [/set_variable]

                            {VARIABLE_OP possible_weight add $items.{ITEM}.weight}

                            [if]
                                [variable]
                                    name=possible_weight
                                    greater_than=$player.variables.max_carry_pounds
                                [/variable]
                                [then]
                                    [message]
                                        speaker=narrator
                                        message= _ "You cannot take this item, it would make your pack too heavy to carry (item weight: $items.{ITEM}.weight). Try returning for this item when you aren't as weighted down, or when you increase your strength."
                                    [/message]
                                [/then]
                                [else]
                                    [set_variable]
                                        name=player.variables.carrying_pounds
                                        add=$items.{ITEM}.weight
                                    [/set_variable]

                                    {VARIABLE {VALUE} "gone"}

                                    [set_variable]
                                        name=player.variables.inventory.{ITEM}
                                        add=1
                                    [/set_variable]

                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]

                                    [message]
                                        speaker=narrator
                                        image=icons/potion_red_medium.png
                                        message= _ "You add $items.{ITEM}.indefinite_article $items.{ITEM}.context_name to your inventory."
                                    [/message]
                                [/else]
                            [/if]

                            {CLEAR_VARIABLE possible_weight}
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                        [/command]
                    [/option]
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

#enddef

#define HP VALUE X Y

    [event]
        name=prestart

        [if]
            [variable]
                name={VALUE}
                not_equals=gone
            [/variable]
            [then]
                [item]
                    x,y={X},{Y}
                    image="items/potion-red.png"
                [/item]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=$player.id
            [filter_location]
                x,y={X},{Y}
            [/filter_location]
        [/filter]

        [if]
            [variable]
                name={VALUE}
                not_equals=gone
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Do you want to put this health potion in your inventory?"
                    image=icons/potion_red_medium.png

                    [option]
                        message= _ "Yes"

                        [command]
                            [set_variable]
                                name=possible_weight
                                value=$player.variables.carrying_pounds
                            [/set_variable]

                            {VARIABLE_OP possible_weight add 0.5}

                            [if]
                                [variable]
                                    name=possible_weight
                                    greater_than=$player.variables.max_carry_pounds
                                [/variable]
                                [then]
                                    [message]
                                        speaker=narrator
                                        message= _ "You cannot take this item, it would make your pack too heavy to carry (item weight: 0.5 pounds). Try returning for this item when you aren't as weighted down, or when you increase your strength."
                                    [/message]
                                [/then]
                                [else]
                                    [set_variable]
                                        name=player.variables.carrying_pounds
                                        add=0.5
                                    [/set_variable]

                                    {VARIABLE {VALUE} "gone"}

                                    [set_variable]
                                        name=player.variables.inventory.health_potion
                                        add=1
                                    [/set_variable]

                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]

                                    [message]
                                        speaker=narrator
                                        image=icons/potion_red_medium.png
                                        message= _ "You get +1 health potion."
                                    [/message]
                                [/else]
                            [/if]

                            {CLEAR_VARIABLE possible_weight}
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                        [/command]
                    [/option]
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

#enddef

#define MP VALUE X Y

    [event]
        name=prestart

        [if]
            [variable]
                name={VALUE}
                not_equals=gone
            [/variable]
            [then]
                [item]
                    x,y={X},{Y}
                    image="items/potion-blue.png"
                [/item]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=$player.id
            [filter_location]
                x,y={X},{Y}
            [/filter_location]
        [/filter]

        [if]
            [variable]
                name={VALUE}
                not_equals=gone
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Do you want to put this movement potion in your inventory?"
                    image=icons/potion_blue.png

                    [option]
                        message= _ "Yes"

                        [command]
                            [set_variable]
                                name=possible_weight
                                value=$player.variables.carrying_pounds
                            [/set_variable]

                            {VARIABLE_OP possible_weight add 0.5}

                            [if]
                                [variable]
                                    name=possible_weight
                                    greater_than=$player.variables.max_carry_pounds
                                [/variable]
                                [then]
                                    [message]
                                        speaker=narrator
                                        message= _ "You cannot take this item, it would make your pack too heavy to carry (item weight: 0.5 pounds). Try returning for this item when you aren't as weighted down, or when you increase your strength."
                                    [/message]
                                [/then]
                                [else]
                                    [set_variable]
                                        name=player.variables.carrying_pounds
                                        add=0.5
                                    [/set_variable]

                                    {VARIABLE {VALUE} "gone"}

                                    [set_variable]
                                        name=player.variables.inventory.movement_potion
                                        add=1
                                    [/set_variable]

                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]

                                    [message]
                                        speaker=narrator
                                        image=icons/potion_blue.png
                                        message= _ "You get +1 movement potion."
                                    [/message]
                                [/else]
                            [/if]

                            {CLEAR_VARIABLE possible_weight}
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                        [/command]
                    [/option]
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

#enddef

#define CP VALUE X Y

    [event]
        name=prestart

        [if]
            [variable]
                name={VALUE}
                not_equals=gone
            [/variable]
            [then]
                [item]
                    x,y={X},{Y}
                    image="items/potion-green.png"
                [/item]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=$player.id
            [filter_location]
                x,y={X},{Y}
            [/filter_location]
        [/filter]

        [if]
            [variable]
                name={VALUE}
                not_equals=gone
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "Do you want to put this curing potion in your inventory?"
                    image=icons/potion_green_small.png

                    [option]
                        message= _ "Yes"

                        [command]
                            [set_variable]
                                name=possible_weight
                                value=$player.variables.carrying_pounds
                            [/set_variable]

                            {VARIABLE_OP possible_weight add 0.5}

                            [if]
                                [variable]
                                    name=possible_weight
                                    greater_than=$player.variables.max_carry_pounds
                                [/variable]
                                [then]
                                    [message]
                                        speaker=narrator
                                        message= _ "You cannot take this item, it would make your pack too heavy to carry (item weight: 0.5 pounds). Try returning for this item when you aren't as weighted down, or when you increase your strength."
                                    [/message]
                                [/then]
                                [else]
                                    [set_variable]
                                        name=player.variables.carrying_pounds
                                        add=0.5
                                    [/set_variable]

                                    {VARIABLE {VALUE} "gone"}

                                    [set_variable]
                                        name=player.variables.inventory.curing_potion
                                        add=1
                                    [/set_variable]

                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]

                                    [message]
                                        speaker=narrator
                                        image=icons/potion_green_small.png
                                        message= _ "You get +1 curing potion."
                                    [/message]
                                [/else]
                            [/if]

                            {CLEAR_VARIABLE possible_weight}
                        [/command]
                    [/option]

                    [option]
                        message= _ "No"

                        [command]
                        [/command]
                    [/option]
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

#enddef
