#textdomain wesnoth-Undead_in_the_Sewers

#aquatic
[movetype]
    name=PC_floats
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=2
        swamp_water=2
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]

#humans
[movetype]
    name=UitS_human
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]

#Orcs
[movetype]
    name=UitS_orc
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=3
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]

#elves

[movetype]
    name=UitS_elf
    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=1.5
        frozen=2
        fungus=1
    [/movement_costs]

    [defense]
        shallow_water=90
        reef=70
        swamp_water=70
        flat=50
        sand=70
        forest=50
        hills=60
        mountains=40
        village=40
        castle=40
        cave=40
        frozen=80
        fungus=70
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]
