#textdomain wesnoth-Undead_in_the_Sewers

#define RESURRECTION_CIRCLE X Y
    [terrain]
        x,y={X},{Y}
        layer=overlay
        terrain=^
    [/terrain]
    {VARIABLE i 0}
    {VARIABLE darkness_r -90}
    {VARIABLE darkness_g $darkness_r}
    {VARIABLE darkness_b $darkness_r}
    [while]
        [variable]
            name=i
            less_than=10
        [/variable]
        [do]
            [remove_item]
                x,y={X},{Y}
                image="scenery/resurrection-circle.png~O($i|0%)~BLIT(terrain/mausoleum-unlit.png~CS($darkness_r|,$darkness_g|,$darkness_b|),98,35)"
            [/remove_item]
            {VARIABLE_OP i add 1}
            {VARIABLE_OP darkness_r add 5}
            {VARIABLE_OP darkness_g add 6}
            {VARIABLE_OP darkness_b add 8}
            [item]
                halo="scenery/resurrection-circle.png~O($i|0%)~BLIT(terrain/mausoleum-unlit.png~CS($darkness_r|,$darkness_g|,$darkness_b|),98,35)"
                x,y={X},{Y}
            [/item]
            [delay]
                time=150
            [/delay]
        [/do]
    [/while]
    {CLEAR_VARIABLE i,darkness_r,darkness_g,darkness_b}
    [delay]
        time=1000
    [/delay]
#enddef

#define RESURRECTION_CIRCLE_REMOVE X Y
    [sound]
        name=rumble.ogg
    [/sound]
    [scroll]
        x=5
        y=0
    [/scroll]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [terrain]
        x,y={X},{Y}
        layer=overlay
        terrain=^Dr
    [/terrain]
    [scroll]
        x=5
        y=5
    [/scroll]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=0
        y=5
    [/scroll]
#enddef

#define GROUND_LIGHTNING X Y N
    [sound]
        name=lightning.ogg
    [/sound]
    {VARIABLE i 0}
    {VARIABLE y {Y}}
    {VARIABLE_OP y sub 2}
    [while]
        [variable]
            name=i
            less_than=4
        [/variable]
        [do]
            [remove_item]
                x,y={X},$y
                image="scenery/lightning-bolt-{N}-$i|.png"
            [/remove_item]
            {VARIABLE_OP i add 1}
            [item]
                x,y={X},$y
                halo="scenery/lightning-bolt-{N}-$i|.png"
            [/item]
            [delay]
                time=150
            [/delay]
        [/do]
    [/while]
    [remove_item]
        x,y={X},$y
        image="scenery/lightning-bolt-{N}-$i|.png"
    [/remove_item]
    {CLEAR_VARIABLE i,y}
#enddef

#define VIRRAENT_UNIT X Y
    [unit]
        type=09 Ancient Lich
        id=Virraent
        name= _ "Virraent the Grim"
        side=2
        gender=male
        x,y={X},{Y}
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
#enddef

#define NYBRYLLA_UNIT X Y
    [unit]
        type=09 Ancient Lich
        id=Nybrylla
        name= _ "Nybrylla the Cruel"
        side=2
        gender=female
        x,y={X},{Y}
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
#enddef

#define GOR_UNIT X Y
    [unit]
        type=Lich King
        id=Gor
        name= _ "Gor the Dim"
        side=2
        gender=male
        x,y={X},{Y}
        [modifications]
            {TRAIT_DIM}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
#enddef

#define UNDEAD_UNIT_TYPES
    Draug,Ghast,Lich,Banebow,Chocobone,"Death Knight",Deathblade,Spectre
#enddef

#define SCATTER_UNDEAD X Y RADIUS
    [store_locations]
        x,y={X},{Y}
        radius={RADIUS}
        variable=scatter_locations
    [/store_locations]
    {FOREACH scatter_locations scatter_index}
        [set_variable]
            name=unit_type
            rand={UNDEAD_UNIT_TYPES}
        [/set_variable]
        [unit]
            type=$unit_type
            side=2
            x=$scatter_locations[$scatter_index].x
            y=$scatter_locations[$scatter_index].y
            animate=yes
        [/unit]
        {CLEAR_VARIABLE unit_type}
    {NEXT scatter_index}
    {CLEAR_VARIABLE scatter_locations}
#enddef

#define RESURRECTION_AREA
    x=72,   73,   74   ,75   ,76-90,91,   92,   93,   94,   95
    y=58-59,58-60,55-62,55-63,54-63,55-63,55-62,57-61,57-60,58-60
#enddef

#define RESURRECTION_DRAG_IN
    {NARRATOR_MESSAGE _"As you come to the end of the causeway, you see before you a ledge on the other side of the lava. You walk forward to investigate."}
    [remove_shroud]
        side=1
        x=72
        y=58-59
    [/remove_shroud]
    [lift_fog]
        side=1
        x=72
        y=58-59
    [/lift_fog]
    {MOVE_UNIT (id={UNIT_ID}) 70 58}
    {NARRATOR_MESSAGE _"There is a muffled click, then a loud rumble of stone on stone. A bridge appears before you."}
    [sound]
        name=thunderstick.ogg
    [/sound]
    [terrain]
        x,y=71,59
        terrain=Qxu^Bs\
    [/terrain]
    [redraw]
        clear_shroud=yes
    [/redraw]
    {NARRATOR_MESSAGE _"You find yourself at the entrance to a large hall. Though the archway before you, you feel an intense magical power pulling you in. You try to resist, but it overpowers you."}
    {MOVE_UNIT (id={UNIT_ID}) 71 59}
    {MODIFY_UNIT (id={UNIT_ID}) facing sw}
    [redraw]
        clear_shroud=yes
    [/redraw]
    [delay]
        time=1000
    [/delay]
    {MOVE_UNIT (id={UNIT_ID}) 72 59}
    {MODIFY_UNIT (id={UNIT_ID}) facing sw}
    [redraw]
        clear_shroud=yes
    [/redraw]
    [delay]
        time=1000
    [/delay]
    {MOVE_UNIT (id={UNIT_ID}) 73 59}
    {MODIFY_UNIT (id={UNIT_ID}) facing sw}
    [redraw]
        clear_shroud=yes
    [/redraw]
    {NARRATOR_MESSAGE _"As you get closer, two rows of braziers flash into life, blue flames piercing the darkness. This doesn't look good"}
    [sound]
        name=melee-fire.ogg
    [/sound]
    [terrain]
        x=76,82,88,76,82,88
        y=56,56,56,61,61,61
        layer=overlay
        terrain=^Brb
    [/terrain]
    [remove_shroud]
        side=1
        {RESURRECTION_AREA}
        radius=1
    [/remove_shroud]
    [lift_fog]
        side=1
        {RESURRECTION_AREA}
        radius=1
    [/lift_fog]
    [redraw]
    [/redraw]
    [scroll_to]
        x,y=83,59
    [/scroll_to]
    [lock_view][/lock_view]
    [delay]
        time=1000
    [/delay]
#enddef

#define RESURRECTION_SUCK_ENERGY
    {NARRATOR_MESSAGE _"You start to feel a lifting sensation, and your body begins to glow. Magical energy pours out as your lifeforce is drained!"}
    {VARIABLE i 0}
    {MODIFY_UNIT (id={UNIT_ID}) facing se}
    {STORE_UNIT_VAR (id={UNIT_ID}) hitpoints initial_hitpoints}
    [while]
        [variable]
            name=i
            less_than=120
        [/variable]
        [do]
            [remove_item]
                x,y=73,59
            [/remove_item]
            [item]
                halo="halo/fire-aura.png~O($i|%)"
                x,y=73,59
            [/item]
            {VARIABLE_OP initial_hitpoints multiply 0.9}
            {VARIABLE_OP initial_hitpoints round floor}
            {MODIFY_UNIT (id={UNIT_ID}) hitpoints $initial_hitpoints}
            [delay]
                time=100
            [/delay]
            {VARIABLE_OP i add 2}
        [/do]
    [/while]
    {CLEAR_VARIABLE i}
    [remove_item]
        x,y=73,59
    [/remove_item]
    [terrain]
        x=76,82,88,76,82,88
        y=56,56,56,61,61,61
        layer=overlay
        terrain=^Bru
    [/terrain]
    [terrain]
        x=79,85,91
        y=59,59,59
        layer=overlay
        terrain=^Mau
    [/terrain]
    {NARRATOR_MESSAGE _"Drained of energy, you fall to the floor and watch in horror!"}
#enddef

#define RESURRECTION_RESURRECT
    {VARIABLE resurrect_color 0}
    [while]
        [variable]
            name=resurrect_color
            greater_than_equal_to=-35
        [/variable]
        [do]
            [color_adjust]
                red,green,blue=$resurrect_color|,$resurrect_color|,$resurrect_color|
            [/color_adjust]
            {VARIABLE_OP resurrect_color sub 5}
            [delay]
                time=200
            [/delay]
        [/do]
    [/while]

    {RESURRECTION_CIRCLE 79 59}
    {RESURRECTION_CIRCLE 85 59}
    {RESURRECTION_CIRCLE 91 59}

    {GROUND_LIGHTNING 78 58 1}
    [delay]
        time=500
    [/delay]
    {GROUND_LIGHTNING 80 58 2}
    [delay]
        time=300
    [/delay]
    {GROUND_LIGHTNING 86 59 3}
    [delay]
        time=200
    [/delay]
    {GROUND_LIGHTNING 90 59 2}
    [delay]
        time=150
    [/delay]
    {GROUND_LIGHTNING 84 58 2}
    [delay]
        time=100
    [/delay]
    {GROUND_LIGHTNING 90 59 2}
    [delay]
        time=20
    [/delay]
    {GROUND_LIGHTNING 80 59 2}
    [delay]
        time=20
    [/delay]
    {GROUND_LIGHTNING 90 59 2}
    {GROUND_LIGHTNING 84 58 2}

    {RESURRECTION_CIRCLE_REMOVE 79 59}
    [delay]
        time=250
    [/delay]
    {RESURRECTION_CIRCLE_REMOVE 85 59}
    [delay]
        time=250
    [/delay]
    {RESURRECTION_CIRCLE_REMOVE 91 59}
    [delay]
        time=250
    [/delay]
    [redraw][/redraw]
    [while]
        [variable]
            name=resurrect_color
            less_than_equal_to=500
        [/variable]
        [do]
            [color_adjust]
                red,green,blue=$resurrect_color|,$resurrect_color|,$resurrect_color|
            [/color_adjust]
            {VARIABLE_OP resurrect_color add 20}
            [delay]
                time=100
            [/delay]
        [/do]
    [/while]
    [color_adjust]
        red,green,blue=0,0,0
    [/color_adjust]
#enddef

#define RESURRECTION_CONVERSE
    {VIRRAENT_UNIT 79 59}
    {NYBRYLLA_UNIT 85 59}
    {GOR_UNIT 91 59}
    {NARRATOR_MESSAGE _"When the magic clears and your eyes have readjusted, you see three figures. And they don't seem friendly..."}
    [message]
        speaker=Virraent
        message= _ "Agh!"
    [/message]
    {MOVE_UNIT (id=Virraent) 77 58}
    [message]
        speaker=Virraent
        message= _ "Oooo!"
    [/message]
    {MOVE_UNIT (id=Virraent) 76 59}
    [message]
        speaker=Virraent
        message= _ "Wow! Being dead has given me the worst cramp that I can imagine! Seriously, couldn't someone turn me over at some point? Give me a massage? Eh..."
    [/message]
    {MOVE_UNIT (id=Virraent) 75 59}
    [message]
        speaker=Virraent
        message= _ "Anyway, I see our masterful backup plan has succeeded! Only I could have thought it up! Undead, extracting and storing magical power for years! Seems they all wandered off after finishing though..."
    [/message]
    [message]
        speaker=Virraent
        message= _ "It seems that we can thank you for finishing the job... Wesnothian..."
    [/message]
    {MOVE_UNIT (id=Virraent) 77 59}
    {MODIFY_UNIT (id=Virraent) facing sw}
    [message]
        speaker=Virraent
        message= _ "Eagh! Wesnothian!"
    [/message]
    {MOVE_UNIT (id=Nybrylla) 77 58}
    {MOVE_UNIT (id=Gor) 77 60}
    [message]
        speaker=Nybrylla
        message= _ "Wesnothian?! We were saved by one of those scum? You have no idea how much I hate them, everytime I come close to doing something that will put my name in history, one of their nosy mages comes along and destroys everything. I've had enough!"
    [/message]
    [message]
        speaker=Nybrylla
        message= _ "What was the last one I encountered? A so-called <i>hero</i>? Gurthan? Grootun? Gorthain?"
    [/message]
    [message]
        speaker=Virraent
        message= _ "Gorthain the Gigantinormous?"
    [/message]
    [message]
        speaker=Nybrylla
        message= _ "Yes, <i>that</i> was the one! Gigantinormous! He killed all of my adepts! All of them! No regard for the lives of us lowly necromancers! I will make them pay for their goody-goody attitude..."
    [/message]
    [message]
        speaker=Virraent
        message= _ "Ha, but now we can make them pay! Cast the giant recruitment circle!"
    [/message]
    {MODIFY_UNIT (id=Virraent) facing se}
    {MODIFY_UNIT (id=Nybrylla) facing se}
    {MODIFY_UNIT (id=Gor) facing se}
    [message]
        speaker=Gor
        message= _ "Yes, cast the giant recruitment circle! Cast, cast, cast!"
    [/message]
    # Yes, this is the spell used to weaken Urea. No, I don't care. I don't have a keyboard with spell letters.
    [message]
        speaker=Virraent
        message= _ "Śçųṫra ḱētṙũ'kälötèr-ẙȧmŀa tǒrėåżta, ãętéąltḧ ǐkïoǚa ḑrěálüṁ..."
    [/message]
    [message]
        speaker=Nybrylla
        message= _ "...amslägrath. Ðeastur'tanlkaba-ëm sealoreia drigfūnt zharabalakracrpïana azgroh..."
    [/message]
    [message]
        speaker=Virraent
        message= _ "...ülitherthei'steär kratha-eistum bviuçia. Ekliarthra ka'ba'reioûn zhial..."
    [/message]
    [message]
        speaker=Nybrylla
        message= _ "...ǘstäēmltȟ. Kȧlărǎghàs ammasṡiä krųs êtlïãṅkka'ukkä. Jäŕťȧntë klęnth..."
    [/message]
    [message]
        speaker=Gor
        message= _ "...krïånthessiǎ!"
    [/message]
#enddef

#define RESURRECTION_RECRUIT
    {VARIABLE i 0}
    [while]
        [variable]
            name=i
            less_than=10
        [/variable]
        [do]
            [remove_item]
                x,y=85,59
                image="scenery/recruit-circle.png~O($i|0%)"
            [/remove_item]
            {VARIABLE_OP i add 1}
            [item]
                halo="scenery/recruit-circle.png~O($i|0%)"
                x,y=85,59
            [/item]
            [delay]
                time=150
            [/delay]
        [/do]
    [/while]
    [store_locations]
        x=82,   83,   84,   85,   86,   87,   88,
        y=58-59,58-60,57-60,58-60,57-60,58-60,58-59
        variable=recruit_poses
    [/store_locations]
    [while]
        [variable]
            name=recruit_poses.length
            greater_than=0
        [/variable]
        [do]
            {VARIABLE range $recruit_poses.length}
            {VARIABLE_OP range sub 1}
            {RANDOM 0..$range}
            [set_variable]
                name=unit_type
                rand={UNDEAD_UNIT_TYPES}
            [/set_variable]
            [unit]
                type=$unit_type
                side=2
                x=$recruit_poses[$random].x
                y=$recruit_poses[$random].y
                animate=yes
            [/unit]
            {CLEAR_VARIABLE recruit_poses[$random],range,unit_type}
        [/do]
    [/while]
    [while]
        [variable]
            name=i
            greater_than=0
        [/variable]
        [do]
            [remove_item]
                x,y=85,59
                image="scenery/recruit-circle.png~O($i|0%)"
            [/remove_item]
            {VARIABLE_OP i sub 1}
            [if]
                [variable]
                    name=i
                    greater_than=0
                [/variable]
                [then]
                    [item]
                        halo="scenery/recruit-circle.png~O($i|0%)"
                        x,y=85,59
                    [/item]
                [/then]
            [/if]
            [delay]
                time=150
            [/delay]
        [/do]
    [/while]
    {MODIFY_UNIT (id=Virraent) facing sw}
    {MODIFY_UNIT (id=Nybrylla) facing sw}
    [message]
        speaker=Virraent
        message= _ "Come, undead army, kill the intruder! We shall reconquer these sewers once and for all! Sewers for the undead! No more gruby Wesnothians!"
    [/message]
    {MODIFY_UNIT (id=Gor) facing sw}
    [message]
        speaker=Gor
        message= _ "Yes, kill the Wesnothian! Kill, kill, kill!"
    [/message]
    [move_unit]
        type={UNDEAD_UNIT_TYPES}
        {RESURRECTION_AREA}
        to_x,to_y=81,59
    [/move_unit]
    {CLEAR_VARIABLE i,recruit_poses}
#enddef

#define RESURRECTION_ESCAPE
    {NARRATOR_MESSAGE _"As you see the great army start marching, you frantically scramble backwards. In your rush, you fall backwards and something in your pack breaks. You are suddenly surrounded by a bright light!"}
    [sound]
        name=magic-holy-1.ogg
    [/sound]
    [kill]
        side=2
        {RESURRECTION_AREA}
    [/kill]
    {VARIABLE i 0}
    [while]
        [variable]
            name=i
            less_than_equal_to=500
        [/variable]
        [do]
            [color_adjust]
                red,green,blue=$i|,$i|,$i|
            [/color_adjust]
            {VARIABLE_OP i add 20}
            [delay]
                time=100
            [/delay]
        [/do]
    [/while]
    [unlock_view][/unlock_view]
    {CLEAR_VARIABLE i}
    {NEXT_LEVEL resurrection weldyn}
#enddef

#define RESURRECTION_SETUP
    [event]
        name=prestart

        {IF_VAR_TF level3.resurrected (
            [terrain]
                x,y=71,59
                terrain=Qi^Bs\
            [/terrain]
        ) (
            [terrain]
                x=79,85,91
                y=59,59,59
                layer=overlay
                terrain=^Mal
            [/terrain]
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            id={UNIT_ID}
            [filter_location]
                x=63-71
                y=56-60
            [/filter_location]
        [/filter]
        {IF_VAR_FALSE level3.resurrected (
            {VARIABLE level3.resurrected yes}
            {RESURRECTION_DRAG_IN}
            {RESURRECTION_SUCK_ENERGY}
            {RESURRECTION_RESURRECT}
            {RESURRECTION_CONVERSE}
            {RESURRECTION_RECRUIT}
            {RESURRECTION_ESCAPE}
        )}
    [/event]
#enddef
