#textdomain wesnoth-Undead_in_the_Sewers

#define NEXT_LEVEL CURRENT_LEVEL GOTO
    [store_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        variable=player_unit_store
    [/store_unit]
    {VARIABLE current_level {CURRENT_LEVEL}}
    {FADE_TO_BLACK}
    [endlevel]
        result=victory
        carryover_percentage=100
        carryover_report=no
        linger_mode=no
        next_scenario={GOTO}
    [/endlevel]
#enddef

#define START_LEVEL X Y
    {VARIABLE player_unit_store.moves $player_unit_store.max_moves}
    [unstore_unit]
        variable=player_unit_store
        find_vacant=no
        x,y={X},{Y}
    [/unstore_unit]
    {CLEAR_VARIABLE player_unit_store,current_level}
    [redraw]
        clear_shroud=yes
    [/redraw]
    {SCROLL_TO {X} {Y}}
#enddef

#define START_LEVEL_IF_FROM LEVEL X Y
    [if]
        [variable]
            name=current_level
            equals={LEVEL}
        [/variable]
        [then]
            {START_LEVEL {X} {Y}}
            {FADE_IN}
        [/then]
    [/if]
#enddef

#define SHOW_OBJECTIVES
    {IF_VAT_TF level3.resurrected (
        [objectives]
            side=1
            [objective]
                description= _ "Remove all the undead! All of them!"
                condition=win
            [/objective]
            [objective]
                description= _ "You die"
                condition=lose
            [/objective]

            note={NEW_GOLD_CARRYOVER_NOTE_100}
        [/objectives]
    ) (
        [objectives]
            side=1
            [objective]
                description= _ "Discover the source of the undead"
                condition=win
            [/objective]
            [objective]
                description= _ "You die"
                condition=lose
            [/objective]

            note={NEW_GOLD_CARRYOVER_NOTE_100}
        [/objectives]
    )}
#enddef

#define PLAYER_SIDE
    [side]
        side=1
        controller=human
        team_name=protagonist
        user_team_name= _"Protagonist"
        no_leader=yes
        scroll_to_leader=no
        defeat_condition=no_units_left
        fog=no
        gold=0
        # Need -2 to cancel out [game_config].base_income
        income=-2
        village_gold=0
        village_support=0
    [/side]
#enddef

#define UITS_GLOBAL_EVENTS
    {GLOBAL_EVENTS}
    [event]
        name=last_breath
        [filter]
            id={UNIT_ID}
        [/filter]
        [message]
            speaker={UNIT_ID}
            message= _ "Nooooo!!! What about my rent money!!!"
        [/message]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Walking Corpse,Soulless
        [/filter]
        {VARIABLE_OP trophy_progress.zombies add 1}
        [if]
            [variable]
                name=trophy_progress.zombies
                numerical_equals=10
            [/variable]
            [then]
                {GAIN_TROPHY _"Zombie Slayer" _"killing 10 Walking Corpses" trophies.zombie_slayer trophies/zombie_slayer_trophy.png}
            [/then]
        [/if]
    [/event]
    [event]
        name=prestart
        [color_adjust]
            red,green,blue=-512,-512,-512
        [/color_adjust]
        [redraw][/redraw]
    [/event]
#enddef

#define GAIN_TROPHY NAME TEXT VAR IMAGE
    [sound]
        name=achievement.ogg
    [/sound]
    [object]
        [filter]
        [/filter]
        name= _ ""
        description= _ "<span color='#BCB088' size='large'>Congratulations, you have unlocked the achievement</span>

<span color='#a90000' size='large'>                         " + {NAME} + _ "</span>

<span color='#BCB088'>                    by " + {TEXT} + _ "!

The '" + {NAME} + _ "' trophy has been added to the trophy hall!</span>"
        image={IMAGE}
    [/object]
    {VARIABLE {VAR} yes}
#enddef

#define MOVETO_NEXT_LEVEL X Y CURRENT_LEVEL GOTO TEXT
    [event]
        name=moveto
        first_time_only=no

        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y={X},{Y}
            [/filter_location]
        [/filter]

        [message]
            speaker=narrator
            message={TEXT}
            image=wesnoth-icon.png

            [option]
                message = _ "Yes"
                [command]
                    {NEXT_LEVEL {CURRENT_LEVEL} {GOTO}}
                [/command]
            [/option]

            [option]
                message = _ "No"
                [command]
                [/command]
            [/option]
        [/message]
    [/event]
#enddef

#define AI_AGGRESSIVE
    [ai]
        aggression=1
        caution=0
        village_value=0
        grouping=offensive

        [goal]
            [criteria]
                side=1
                id={UNIT_ID}
            [/criteria]
            value=9
        [/goal]

        {AI_SIMPLE_ALWAYS_ASPECT combat_ignore_bad_movements yes}
        {AI_SIMPLE_ALWAYS_ASPECT combat_ignore_bad_combat yes}
        {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
        {AI_SIMPLE_ALWAYS_ASPECT caution 0.0}
    [/ai]
#enddef

#define IF_VAR_TRUE VAR THEN
    [if]
        [variable]
            name={VAR}
            boolean_equals=yes
        [/variable]
        [then]
            {THEN}
        [/then]
    [/if]
#enddef

#define IF_VAR_FALSE VAR THEN
    [if]
        [variable]
            name={VAR}
            boolean_equals=yes
        [/variable]
        [else]
            {THEN}
        [/else]
    [/if]
#enddef

#define IF_VAR_TF VAR THEN ELSE
    [if]
        [variable]
            name={VAR}
            boolean_equals=yes
        [/variable]
        [then]
            {THEN}
        [/then]
        [else]
            {ELSE}
        [/else]
    [/if]
#enddef

#define DONT_MOVE
    [object]
        [effect]
            apply_to=movement
            set=0
        [/effect]
    [/object]
#enddef
