#textdomain wesnoth-Undead_in_the_Sewers

#define DANGEROUS_SEWAGE
    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                terrain=Wwf
                [or]
                    terrain=Sm
                [/or]
            [/filter_location]
        [/filter]

        {GUARD_ONCE sewage_warning (
            [message]
                speaker={UNIT_ID}
                message=_ "Whoa! I'd better be careful, the sewage here is like sinking sand! The next one who steps in that will probably get sucked under!"
            [/message]

            [message]
                speaker={UNIT_ID}
                message=_ "Hmm, the sewage seems to get darker where I stepped in it. I should be fine as long as I avoid the dark sewage."
            [/message]

            [message]
                speaker=narrator
                message=_ "If you end your turn in light sewage, the hex you are standing on will become deep sewage (the hex will turn dark brown to both signify this change and to warn you where the deep sewage is). If you end your turn in deep sewage, you will sink and drown. Choose wisely where you place your feet!"
                image=wesnoth-icon.png
            [/message]
        )}
    [/event]

    [event]
        name=new turn
        first_time_only=no

        # Strong sewage

        [store_locations]
            terrain=Sm

            [filter]
                [not]
                    type=Ghost,Wraith,Spectre,Shadow,Nightgaunt,Vampire Bat,Blood Bat,Dread Bat
                [/not]
            [/filter]

            variable=breaking_sewage
        [/store_locations]

        {FOREACH breaking_sewage i}
            [kill]
                x,y=$breaking_sewage[$i].x,$breaking_sewage[$i].y
                animate=yes
                fire_event=yes
            [/kill]

            [if]
                [filter]
                    side=1
                [/filter]

                [then]
                    [message]
                        speaker=narrator
                        message=_ "The unit sinks into the thick, cloying mass of sewage."
                        image=wesnoth-icon.png
                    [/message]
                [/then]
            [/if]
        {NEXT i}

        {CLEAR_VARIABLE breaking_sewage}

        # Weak sewage

        [store_locations]
            terrain=Wwf

            [filter]
                [not]
                    type=Ghost,Wraith,Spectre,Shadow,Nightgaunt,Vampire Bat,Blood Bat,Dread Bat
                [/not]
            [/filter]

            variable=weakened_sewage
        [/store_locations]

        {FOREACH weakened_sewage i}
            [terrain]
                x,y=$weakened_sewage[$i].x,$weakened_sewage[$i].y
                terrain=Sm
            [/terrain]
        {NEXT i}

        {CLEAR_VARIABLE weakened_sewage}
    [/event]
#enddef

#define BOAT_CONVERSION
    [event]
        name=moveto
            first_time_only=no
        [filter]
            id={UNIT_ID}
            [filter_location]
                terrain=*^Bw*
            [/filter_location]
        [/filter]

        {IF_VAR_TF boat_conversion_active (
            [message]
                speaker={UNIT_ID}
                message= _ "Oh dear, I can't move around on land in a boat!"

                [option]
                    message = _ "Put the portable boat back in your pack"
                    [command]
                        [store_unit]
                            [filter]
                                id={UNIT_ID}
                            [/filter]
                            variable=player_tmp_store
                            kill=no
                        [/store_unit]
                        {FOREACH player_tmp_store.modifications.object i}
                            [if]
                                [variable]
                                    name=player_tmp_store.modifications.object[$i].boat_mode
                                    boolean_equals=yes
                                [/variable]
                                [then]
                                    {CLEAR_VARIABLE player_tmp_store.modifications.object[$i]}
                                [/then]
                            [/if]
                        {NEXT i}
                        [unstore_unit]
                            variable=player_tmp_store
                            find_vacant=no
                        [/unstore_unit]
                        {CLEAR_VARIABLE player_tmp_store,boat_conversion_active}
                        {UPDATE_STATS}
                        [redraw]
                            clear_shroud=yes
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message = _ "Do nothing"
                    [command]
                    [/command]
                [/option]
            [/message]
        ) (
            [message]
                speaker={UNIT_ID}
                message= _ "Oh dear, I can't swim!"

                [option]
                    message = _ "Use the portable boat in your pack"
                    [command]
                        [object]
                            boat_mode=yes
                            silent=yes
                            [filter]
                                id={UNIT_ID}
                            [/filter]
                            [effect]
                                apply_to=movement_costs
                                replace=yes
                                [movement_costs]
                                    deep_water=1
                                    shallow_water=1
                                    reef=2
                                    swamp_water=2
                                    flat=9999
                                    sand=9999
                                    forest=9999
                                    hills=9999
                                    mountains=9999
                                    village=9999
                                    castle=9999
                                    cave=9999
                                    frozen=9999
                                    fungus=9999
                                    unwalkable=9999
                                    impassable=9999
                                [/movement_costs]
                            [/effect]
                            [effect]
                                apply_to=defence
                                replace=yes
                                [defence]
                                    deep_water=50
                                    shallow_water=50
                                    reef=50
                                    swamp_water=60
                                [/defence]
                            [/effect]
                        [/object]
                        {VARIABLE boat_conversion_active yes}
                        [redraw]
                            clear_shroud=yes
                        [/redraw]
                    [/command]
                [/option]
                [option]
                    message = _ "Do nothing"
                    [command]
                    [/command]
                [/option]
            [/message]
        )}
    [/event]
#enddef

#define ITEM_ONCE X Y VAR TYPE
    {IF_VAR_FALSE {VAR} (
        [set_variables]
            name=items
            mode=append
            [value]
                x={X}
                y={Y}
                type={TYPE}
            [/value]
        [/set_variables]
        # Yes, these vars are needed...
        {VARIABLE item_type {TYPE}}
        {VARIABLE item_unknown_x {X}}
        {VARIABLE item_unknown_y {Y}}
        {PLACE_ITEM_EVENT {X} {Y}}
        {DRAW_ITEM}
        [event]
            name=item picked
            [filter]
                x,y={X},{Y}
            [/filter]
            {VARIABLE {VAR} yes}
        [/event]
    )}
#enddef

#define THEMATIC_BRAZIER X Y
    {ANIMATED_BRAZIER {X} {Y}}

    [event]
        name=prestart
        [sound_source]
            id=brazier_ss_{X}_{Y}
            sounds=ambient/fire.ogg
            x,y={X},{Y}
            fade_range=3
            full_range=6
            loop=-1
        [/sound_source]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y={X},{Y}
            [/filter_location]
        [/filter]
        [harm_unit]
            [filter]
                id={UNIT_ID}
            [/filter]
            amount=1
            kill=no
        [/harm_unit]
        [message]
            speaker={UNIT_ID}
            message=_ "Oww, this brazier is <i>hot</i>! I wonder who keeps them burning anyway?"
        [/message]
    [/event]
#enddef

#define THEMATIC_CAMPFIRE X Y
    {ANIMATED_CAMPFIRE {X} {Y}}

    [event]
        name=prestart
        [sound_source]
            id=brazier_ss_{X}_{Y}
            sounds=ambient/fire.ogg
            x,y={X},{Y}
            fade_range=3
            full_range=6
            loop=-1
        [/sound_source]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id={UNIT_ID}
            [filter_location]
                x,y={X},{Y}
            [/filter_location]
        [/filter]
        [harm_unit]
            [filter]
                id={UNIT_ID}
            [/filter]
            amount=1
            kill=no
        [/harm_unit]
        [message]
            speaker={UNIT_ID}
            message=_ "Oww, this fire is <i>hot</i>! Shame I didn't bring any sausages..."
        [/message]
    [/event]
#enddef
