#textdomain wesnoth-Undead_in_the_Sewers

#define SHOP_ITEM_UITS_BASE NAME PRICE NUMBER IMAGE ID CAPTION PORTRAIT BUY AFTER
    # Fork of the LotI version so that we can set unit id etc.
    [option]
        message="&" + {IMAGE} + "=" + {NAME} + " (" + {PRICE} + _" gold)"
        [command]
            {FOREACH item_list.object j}
                [if]
                    [variable]
                        name=item_list.object[$j].number
                        equals={NUMBER}
                    [/variable]
                    [then]
                        {VARIABLE description $item_list.object[$j].description}
                    [/then]
                [/if]
            {NEXT j}
            [message]
                speaker={ID}
                caption={CAPTION}
                image={PORTRAIT}
                message= _ "Look at it. Do you really want it?
$description"
                [option]
                    message= _ "Yes"
                    [command]
                        [if]
                            [variable]
                                name=gold
                                greater_than_equal_to={PRICE}
                            [/variable]
                            [else]
                                [message]
                                    speaker={ID}
                                    caption={CAPTION}
                                    image={PORTRAIT}
                                    message= _ "You do not have enough gold. Listen, if I sold it to you for less gold, I would not have enough gold to bribe the enemies to leave me alone."
                                [/message]
                            [/else]
                            [then]
                                {PLACE_ITEM {NUMBER} $x1 $y1}
                                [gold]
                                    side=$side_number
                                    amount=-{PRICE}
                                [/gold]
                                {VARIABLE_OP items_dropped add 1}
                                {BUY}
                                [fire_event]
                                    name=item_pick
                                    [primary_unit]
                                        x,y=$x1,$y1
                                    [/primary_unit]
                                [/fire_event]
                            [/then]
                        [/if]
                    [/command]
                [/option]
                [option]
                    message= _ "No"
                    [command]
                    [/command]
                [/option]
            [/message]
            {CLEAR_VARIABLE description}
        [/command]
        {AFTER}
    [/option]
#enddef

#define SHOP_ITEM_UITS NAME PRICE NUMBER IMAGE VAR ID CAPTION PORTRAIT
    {SHOP_ITEM_UITS_BASE {NAME} {PRICE} {NUMBER} {IMAGE} {ID} {CAPTION} {PORTRAIT} ({VARIABLE {VAR} 1}) (
        [show_if]
            [variable]
                name={VAR}
                not_equals=1
            [/variable]
        [/show_if]
    )}
#enddef

#define SHOP_ITEM_UITS_NOVAR NAME PRICE NUMBER IMAGE ID CAPTION PORTRAIT
    {SHOP_ITEM_UITS_BASE {NAME} {PRICE} {NUMBER} {IMAGE} {ID} {CAPTION} {PORTRAIT} () ()}
#enddef


#define JABBON_POTIONMASTER X Y
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]

        {VARIABLE main_done no}

        [while]
            [variable]
                name=main_done
                equals=no
            [/variable]
            [do]
                [message]
                    speaker=narrator
                    caption= _ "Jabbon Potionmaster"
                    message= _ "Greetings, $player_info.name. How may I help you?"
                    image=portraits/khalifate/hakim.png
                    [option]
                        message = _ "I'd like to see your wares"
                        [command]
                            [fire_event]
                                name=jabbon_shop_buy
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/command]
                    [/option]

                    [option]
                        message = _ "Can I sell something to you?"
                        [command]
                            [fire_event]
                                name=jabbon_shop_sell
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/command]
                    [/option]
                    [option]
                        message = _ "Good day (end conversation)"
                        [command]
                            {VARIABLE main_done yes}
                        [/command]
                    [/option]
                [/message]
            [/do]
        [/while]
        {CLEAR_VARIABLE main_done}
    [/event]
    [event]
        name=jabbon_shop_buy
        first_time_only=no

        [set_variable]
            name=sub_done
            value=no
        [/set_variable]

        [while]
            [variable]
                name=sub_done
                equals=no
            [/variable]
            [do]
                [store_gold]
                    side=1
                    variable=gold
                [/store_gold]
                [message]
                    speaker=narrator
                    caption= _ "Jabbon Potionmaster's Wares"
                    message= _ "What catches your eye?"
                    image=portraits/khalifate/hakim.png

                    {SELL_GEMS}
                    {SHOP_ITEM_UITS_NOVAR _"Healing Potion" 20 43 items/potion-red.png narrator "Jabbon Potionmaster's Wares" "portraits/khalifate/hakim.png"}
                    {SHOP_ITEM_UITS_NOVAR _"Potion of Speed" 30 42 items/potion-blue.png narrator "Jabbon Potionmaster's Wares" "portraits/khalifate/hakim.png"}
                    {SHOP_ITEM_UITS_NOVAR _"Spirits of a Madman's Alacrity" 50 1 items/potion-yellow.png narrator "Jabbon Potionmaster's Wares" "portraits/khalifate/hakim.png"}
                    {SHOP_ITEM_UITS_NOVAR _"Holy potion" 60 32 items/potion-grey.png narrator "Jabbon Potionmaster's Wares" "portraits/khalifate/hakim.png"}
                    {SHOP_ITEM_UITS_NOVAR _"Greater Healing Potion" 60 106 items/potion-red.png narrator "Jabbon Potionmaster's Wares" "portraits/khalifate/hakim.png"}

                    [option]
                        message={MENU_IMG_TXT "misc/check.png" _"That's all I need for now."}
                        [command]
                            [set_variable]
                                name=sub_done
                                value=yes
                            [/set_variable]
                        [/command]
                    [/option]
                [/message]
            [/do]
        [/while]
        {CLEAR_VARIABLE sub_done}
    [/event]
    [event]
        name=jabbon_shop_sell
        first_time_only=no

        [message]
            speaker=narrator
            caption= _ "Jabbon Potionmaster"
            message= _ "Not this time, maybe in the next version?"
            image=portraits/khalifate/hakim.png
        [/message]

#         [set_variable]
#             name=selling_done
#             value=no
#         [/set_variable]
#
#         [while]
#             [variable]
#                 name=selling_done
#                 equals=no
#             [/variable]
#             [do]
#                 [message]
#                     speaker=narrator
#                     caption="Jabbon Potionmaster"
#                     image=portraits/khalifate/hakim.png
#                     message= _ "I'm not interested in weapons or armor or magical trinkets. However, I will buy any alchemical ingredients or surplus potions you may have to offer.
#
#
# <span color='#BCB088' >Carrying $player.variables.carrying_pounds/$player.variables.max_carry_pounds pounds</span>
#
# <span color='#BCB088' >Item                                             Price            You have</span>"
#
#                     {SELL_ITEM health_potion}
#                     {SELL_ITEM movement_potion}
#                     {SELL_ITEM curing_potion}
#
#                     [option]
#                         message={MENU_IMG_TXT "misc/check.png" _"That's all for now (finish selling)."}
#                         [command]
#                             {VARIABLE selling_done yes}
#                         [/command]
#                     [/option]
#                 [/message]
#             [/do]
#         [/while]
    [/event]
#enddef

#define BRAKKON_FORGEMASTER X Y
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]

        {VARIABLE main_done no}

        [while]
            [variable]
                name=main_done
                equals=no
            [/variable]
            [do]
                [store_gold]
                    side=1
                    variable=gold
                [/store_gold]
                [message]
                    speaker=narrator
                    caption= _ "Brakkon Forgemaster"
                    message= _ "G'day, $player_info.name. What can Ah do for ye?"
                    image=portraits/dwarves/runemaster.png
                    [option]
                        message = _ "I'd like to see your wares"
                        [command]
                            [fire_event]
                                name=brakkon_shop_buy
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/command]
                    [/option]

                    [option]
                        message = _ "Can I sell something to you?"
                        [command]
                            [fire_event]
                                name=brakkon_shop_sell
                                [primary_unit]
                                    x,y=$x1,$y1
                                [/primary_unit]
                            [/fire_event]
                        [/command]
                    [/option]
                    [option]
                        message = _ "Good day (end conversation)"
                        [command]
                            {VARIABLE main_done yes}
                        [/command]
                    [/option]
                [/message]
            [/do]
        [/while]
        {CLEAR_VARIABLE main_done}
    [/event]
    [event]
        name=brakkon_shop_buy
        first_time_only=no

        [set_variable]
            name=sub_done
            value=no
        [/set_variable]

        [while]
            [variable]
                name=sub_done
                equals=no
            [/variable]
            [do]
                [message]
                    speaker=narrator
                    caption= _ "Brakkon Forgemaster's Wares"
                    message= _ "What d'ya want? Ye won't find better blades this side of the stinkin' jungle!"
                    image=portraits/dwarves/runemaster.png

                    {SHOP_ITEM_UITS _"Claymore" 50 28 items/sword.png shop.i1 narrator "Brakkon Forgemaster" "portraits/dwarves/runemaster.png"}
                    {SHOP_ITEM_UITS _"Headstriker" 30 46 items/crossbow.png shop.i2 narrator "Brakkon Forgemaster" "portraits/dwarves/runemaster.png"}
                    {SHOP_ITEM_UITS _"Poisonous Bow" 40 31 items/bow.png shop.i3 narrator "Brakkon Forgemaster" "portraits/dwarves/runemaster.png"}

                    [option]
                        message={MENU_IMG_TXT "misc/check.png" _"That's all I need for now."}
                        [command]
                            [set_variable]
                                name=sub_done
                                value=yes
                            [/set_variable]
                        [/command]
                    [/option]
                [/message]
            [/do]
        [/while]
        {CLEAR_VARIABLE sub_done}
    [/event]
    [event]
        name=brakkon_shop_sell
        first_time_only=no

        [message]
            speaker=narrator
            caption= _ "Brakkon Forgemaster's Wares"
            message= _ "Ah'm sorry, but cud ya come back next version? Ta!"
            image=portraits/dwarves/runemaster.png
        [/message]

#         [set_variable]
#             name=selling_done
#             value=no
#         [/set_variable]
#
#         [while]
#             [variable]
#                 name=selling_done
#                 equals=no
#             [/variable]
#             [do]
#                 [message]
#                     speaker=narrator
#                     caption="Jabbon Potionmaster"
#                     image=portraits/khalifate/hakim.png
#                     message= _ "I'm not interested in weapons or armor or magical trinkets. However, I will buy any alchemical ingredients or surplus potions you may have to offer.
#
#
# <span color='#BCB088' >Carrying $player.variables.carrying_pounds/$player.variables.max_carry_pounds pounds</span>
#
# <span color='#BCB088' >Item                                             Price            You have</span>"
#
#                     {SELL_ITEM health_potion}
#                     {SELL_ITEM movement_potion}
#                     {SELL_ITEM curing_potion}
#
#                     [option]
#                         message={MENU_IMG_TXT "misc/check.png" _"That's all for now (finish selling)."}
#                         [command]
#                             {VARIABLE selling_done yes}
#                         [/command]
#                     [/option]
#                 [/message]
#             [/do]
#         [/while]
    [/event]
#enddef
