#textdomain wesnoth-Undead_in_the_Sewers

[terrain_type]
    symbol_image=poop7
    id=Buzzing Poop
    name= _ "Buzzing Poop"
    string=^Doo
    aliasof=Wwf
    editor_group=Undead in the Sewers
[/terrain_type]
# TODO use core brazier
[terrain_type]
    symbol_image=brazier-lit-A01
    id=Lit Brazier
    name= _ "Lit Brazier"
    string=^Brl
    aliasof=Rr
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=brazier
    id=Unlit Brazier
    name= _ "Unlit Brazier"
    string=^Bru
    aliasof=Rr
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=brazier-lit-A01
    id=Blue Brazier
    name= _ "Blue Brazier"
    string=^Brb
    aliasof=Rr
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=tower
    id=Tower
    name= _ "Tower"
    string=^Twr
    aliasof=Gg
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=mausoleum01
    id=Lit Mausoleum
    name= _ "Lit Mausoleum"
    string=^Mal
    aliasof=Rr
    editor_group=Undead in the Sewers
[/terrain_type]

[terrain_type]
    symbol_image=mausoleum-unlit
    id=Unlit Mausoleum
    name= _ "Unlit Mausoleum"
    string=^Mau
    aliasof=Rr
    editor_group=Undead in the Sewers
[/terrain_type]
