#textdomain wesnoth-Undead_in_the_Sewers


#define POOP_ANIMATION IMAGESTEM POSTFIX
{IMAGESTEM}[1~12]{POSTFIX}.png:140#enddef

{OVERLAY_B *^Doo POOP_ANIMATION poop}
{OVERLAY *^Zmr- mirror-s}
{OVERLAY *^Zmr/ mirror-se}
{OVERLAY *^Zmr\ mirror-sw}
{OVERLAY_L *^ZmR- 100 mirror-n}
{OVERLAY_L *^ZmR/ 100 mirror-nw}
{OVERLAY_L *^ZmR\ 100 mirror-ne}
{OVERLAY *^Twr tower}

[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^Brb
        set_no_flag=overlay
    [/tile]

    probability=100
    [image]
        name="brazier.png~BLIT(terrain/brazier-lit-A0[1~8].png~CS(-130,20,170)~CROP(0,0,72,27),0,0):150"
        layer=5
        base=90,144
        center=90,144
    [/image]
    [image]
        name="illuminates-aura.png"
        layer=100
        base=90,126
        center=90,126
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^Bru
        set_no_flag=overlay
    [/tile]

    probability=100
    [image]
        name="brazier.png"
        layer=5
        base=90,144
        center=90,144
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^Brl
        set_no_flag=overlay
    [/tile]

    probability=100
    [image]
        name="brazier-lit-A0[1~8].png"
        layer=5
        base=90,144
        center=90,144
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^Mau
        set_no_flag=overlay
    [/tile]

    probability=100
    [image]
        name="mausoleum-unlit.png"
        layer=5
        base=90,144
        center=90,144
    [/image]
[/terrain_graphics]

[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"

    [tile]
        pos=1
        type=*^Mal
        set_no_flag=overlay
    [/tile]

    probability=100
    [image]
        name="mausoleum[01~22].png:140"
        layer=5
        base=90,144
        center=90,144
    [/image]
[/terrain_graphics]
