#textdomain wesnoth-Undead_in_the_Sewers

#define GENDER_CHOICE
    [message]
        speaker=narrator
        message= _ "<span color='#BCB088'>Choose gender.</span>"
        image=wesnoth-icon.png
        [option]
            message= _ "Male"
            [command]
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message= _ "Female"
            [command]
                {VARIABLE gender_picked female}
            [/command]
        [/option]
    [/message]
#enddef

#define PICK_UNIT SIDE_NUMBER X Y
    # Pick the unit type
    [message]
        speaker=narrator
        message= _ "<span color='#BCB088'>Choose your hero.</span>"
        image=wesnoth-icon.png
        [option]
            message="&" + "units/undead-necromancers/ancient-lich.png" + "=" + _"Ancient Lich"
            [command]
                {VARIABLE type_picked "09 Ancient Lich"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/arch-necromancer.png" + "=" + _"Arch Necromancer"
            [command]
                {VARIABLE type_picked "Arch Necromancer"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/blackguard.png" + "=" + _"Blackguard"
            [command]
                {VARIABLE type_picked "Blackguard"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/celestial.png" + "=" + _"Celestial Messenger"
            [command]
                {VARIABLE type_picked "Celestial Messenger"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/champion.png" + "=" + _"Champion"
            [command]
                {VARIABLE type_picked "Champion"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/championbowman.png" + "=" + _"Champion Bowman"
            [command]
                {VARIABLE type_picked "Champion Bowman"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/chaosrider.png" + "=" + _"Chaos Rider"
            [command]
                {VARIABLE type_picked "Chaos Rider"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/destroyer.png" + "=" + _"Destroyer"
            [command]
                {VARIABLE type_picked "Destroyer"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/duelist-wizard.png" + "=" + _"Duelist Wizard"
            [command]
                {VARIABLE type_picked "Duelist Wizard"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/dwarves/battlerager.png" + "=" + _"Dwarvish Battlerager"
            [command]
                {VARIABLE type_picked "Dwarvish Battlerager"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/dwarves/hero.png" + "=" + _"Dwarvish Hero"
            [command]
                {VARIABLE type_picked "Dwarvish Hero"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/dwarves/protector.png" + "=" + _"Dwarvish Protector"
            [command]
                {VARIABLE type_picked "Dwarvish Protector"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/dwarves/technocrat.png" + "=" + _"Dwarvish Technocrat"
            [command]
                {VARIABLE type_picked "Dwarvish Technocrat"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/elves/assassin.png" + "=" + _"Elvish Assassin"
            [command]
                {VARIABLE type_picked "Elvish Assassin"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/elves/gryphon-rider.png" + "=" + _"Elvish Gryphon Rider"
            [command]
                {VARIABLE type_picked "Elvish Gryphon Rider"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/elves/juggernaut.png" + "=" + _"Elvish Juggernaut"
            [command]
                {VARIABLE type_picked "Elvish Juggernaut"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/elves/nightprowler.png" + "=" + _"Elvish Nightprowler"
            [command]
                {VARIABLE type_picked "Elvish Nightprowler"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/elves/overlord.png" + "=" + _"Elvish Overlord"
            [command]
                {VARIABLE type_picked "Elvish Overlord"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/exterminator.png" + "=" + _"Exterminator"
            [command]
                {VARIABLE type_picked "Exterminator"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/elves/incarnation.png" + "=" + _"Faerie Incarnation"
            [command]
                {VARIABLE type_picked "Faerie Incarnation"}
                {VARIABLE gender_picked female}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/forester.png" + "=" + _"Forester"
            [command]
                {VARIABLE type_picked "Forester"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/orcs/strafer.png" + "=" + _"Orcish Strafer"
            [command]
                {VARIABLE type_picked "Orcish Strafer"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/orcs/warmonger.png" + "=" + _"Orcish Warmonger"
            [command]
                {VARIABLE type_picked "Orcish Warmonger"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/pilum-master.png" + "=" + _"Pilum Master"
            [command]
                {VARIABLE type_picked "Pilum Master"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/predator.png" + "=" + _"Predator"
            [command]
                {VARIABLE type_picked "Predator"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/prophet.png" + "=" + _"Prophet"
            [command]
                {VARIABLE type_picked "Prophet"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/scythemaster.png" + "=" + _"Scythemaster"
            [command]
                {VARIABLE type_picked "Scythemaster"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/assassin-sword.png" + "=" + _"Shadowalker"
            [command]
                {VARIABLE type_picked "Shadowalker"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/shadowprince.png" + "=" + _"Shadow Prince"
            [command]
                {VARIABLE type_picked "Shadow Prince"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/trolls/siege-troll-base.png" + "=" + _"Siege Troll"
            [command]
                {VARIABLE type_picked "Siege Troll"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/elves/snowhunter.png" + "=" + _"Snow Hunter"
            [command]
                {VARIABLE type_picked "Snow Hunter"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/swordmaster.png" + "=" + _"Swordmaster"
            [command]
                {VARIABLE type_picked "Swordmaster"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
        [option]
            message="&" + "units/humans/warlock.png" + "=" + _"Warlock"
            [command]
                {VARIABLE type_picked "Warlock"}
                {GENDER_CHOICE}
            [/command]
        [/option]
        [option]
            message="&" + "units/orcs/werewolf-rider.png" + "=" + _"Werewolf Rider"
            [command]
                {VARIABLE type_picked "Werewolf Rider"}
                {VARIABLE gender_picked male}
            [/command]
        [/option]
    [/message]
    [if]
        [variable]
            name=type_picked
            not_equals=""
        [/variable]
        [else]
            {VARIABLE type_picked "Warlock"}
        [/else]
    [/if]

    # Create unit

    [set_variables]
        name=player_info
        [value]
            gender=$gender_picked
            type=$type_picked
        [/value]
    [/set_variables]
    [unit]
        id={UNIT_ID}
        side={SIDE_NUMBER}
        type=$type_picked
        x,y={X},{Y}
        gender=$gender_picked
        canrecruit=no
        random_traits=no
        unrenamable=yes
        to_variable=advanced2
    [/unit]
    [fire_event]
        name=update_stats
        [primary_unit]
            id={UNIT_ID}
        [/primary_unit]
    [/fire_event]
    [if]
        [variable]
            name=gender_picked
            equals=male
        [/variable]
        [then]
            {VARIABLE player_info.nominative_pronoun _"he"}
            {VARIABLE player_info.possessive_pronoun _"his"}
            {VARIABLE player_info.objective_pronoun _"him"}
        [/then]
        [else]
            {VARIABLE player_info.nominative_pronoun _"she"}
            {VARIABLE player_info.possessive_pronoun _"her"}
            {VARIABLE player_info.objective_pronoun _"her"}
        [/else]
    [/if]
    {CLEAR_VARIABLE type_picked,gender_picked}

    [redraw][/redraw]

    # Pick name

    [message]
        speaker=narrator
        message= _ "<span color='#BCB088'>What will your character be called?</span>"
        image=wesnoth-icon.png
        [text_input]
            variable=name
            label= _ "<span color='#BCB088'>Name</span>"
            max_length=20
            text= _ "Puppyslayer"
        [/text_input]
    [/message]

    # Set name

    [modify_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        name=$name
    [/modify_unit]
    {VARIABLE player_info.name $name}
    {CLEAR_VARIABLE name}

    [redraw][/redraw]

    # Pick traits

    {VARIABLE traits_chosen 0}

    [while]
        [variable]
            name=traits_chosen
            less_than_equal_to=1
        [/variable]
        [do]
            [message]
                speaker=narrator
                message= _ "<span color='#BCB088'>If you would like to select traits for your character, you may choose up to two below (note that each trait has a penalty in experience points). If you do not want to give your character any traits, or if you wish to leave the trait selection dialogue after choosing only one trait, select 'continue' at any time to proceed. </span>"
                image=wesnoth-icon.png

                [option]
                    [show_if]
                        [variable]
                            name=strong
                            not_equals=1
                        [/variable]
                    [/show_if]
                    message= _ "Strong (+5 maximum pounds character can carry, +12% max experience points)"
                    [command]
                        {VARIABLE_OP strong add 1}
                        {VARIABLE_OP traits_chosen add 1}
                        [modify_unit]
                            [filter]
                                id={UNIT_ID}
                            [/filter]
                            {TRAIT_STRONG}
                            [object]
                                [effect]
                                    apply_to=max_experience
                                    increase=12%
                                [/effect]
                            [/object]
                        [/modify_unit]
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=healthy
                            not_equals=1
                        [/variable]
                    [/show_if]
                    message= _ "Healthy (+10% hitpoints, +15% max experience)"
                    [command]
                        {VARIABLE_OP healthy add 1}
                        {VARIABLE_OP traits_chosen add 1}
                        [modify_unit]
                            [filter]
                                id={UNIT_ID}
                            [/filter]
                            {TRAIT_HEALTHY}
                            [object]
                                [effect]
                                    apply_to=max_experience
                                    increase=15%
                                [/effect]
                            [/object]
                        [/modify_unit]
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=quick
                            not_equals=1
                        [/variable]
                    [/show_if]
                    message= _ "Quick (+1 movement point, +10% max experience)"
                    [command]
                        {VARIABLE_OP quick add 1}
                        {VARIABLE_OP traits_chosen add 1}
                        [modify_unit]
                            [filter]
                                id={UNIT_ID}
                            [/filter]
                            {TRAIT_QUICK}
                            [object]
                                [effect]
                                    apply_to=max_experience
                                    increase=10%
                                [/effect]
                            [/object]
                        [/modify_unit]
                    [/command]
                [/option]

                [option]
                    message= _ "Continue."
                    [command]
                        {VARIABLE_OP traits_chosen add 2}
                    [/command]
                [/option]
            [/message]
        [/do]
    [/while]

    [store_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        variable=player_tmp_store
    [/store_unit]
    [modify_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        moves=$player_tmp_store.max_moves
        hitpoints=$player_tmp_store.max_hitpoints
    [/modify_unit]

    {CLEAR_VARIABLE traits_chosen,player_tmp_store,strong,quick,healthy}

    [redraw][/redraw]
#enddef
