#textdomain wesnoth-units
[unit_type]
    id=Charybdis
    name= _ "Charybdis"
    # wmllint: general spelling charybdises
    race=undead
    image="units/undead/charybdis.png"
    profile="units/undead/charybdis.png"
    hitpoints=65
    movement_type=gruefoot
    movement=6
    experience=120
    level=3
    alignment=neutral
    advances_to=null
    cost=40
    usage=fighter
    description= _ "Charybdis has a big mouth and big legs and no brain and this sentence is a run on sentence and I really need to get a better description written sometime but oh well I guess this sentence has run on too long so I'll have to end it now."
    die_sound=ghoul-hit.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="units/undead/charybdis.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="units/undead/charybdis.png"
    [/portrait]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=17
        number=2
    [/attack]

    {DEFENSE_ANIM "units/undead/charybdis.png" "units/undead/charybdis.png" charybdis-hit1.ogg,charybdis-hit2.ogg,charybdis-hit3.ogg,charybdis-hit4.ogg,charybdis-hit5.ogg }
    die_sound=charybdis-die.ogg
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        offset=0~1,1~0
        [frame]
            duration=50
            image="units/undead/charybdis-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/charybdis-attack-1.png"
            sound="charybdis-attack.ogg"
        [/frame]
        [frame]
            duration=100
            image="units/undead/charybdis-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/charybdis-attack-3.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=75
                image="units/undead/charybdis-attack-4.png"
            [/frame]
            [frame]
                duration=75
                image="units/undead/charybdis-attack-4.png"
                sound="bite.ogg"
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/undead/charybdis-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead/charybdis-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
