#textdomain wesnoth-units
[unit_type]
    id=Giantstool
    name= _ "Giantstool"
    race=monster
    hide_help=true
    image="units/fungoids/giantstool.png"
    hitpoints=80
    movement_type=treefolk
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=wose
    cost=48
    description= _ "Mysterious huge walking fungus."
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=24
        number=3
    [/attack]
    {DEFENSE_ANIM "units/fungoids/giantstool.png" "units/fungoids/giantstool.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/fungoids/giantstool.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/fungoids/giantstool.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/fungoids/giantstool.png"
        [/frame]
        [frame]
            duration=100
            image="units/fungoids/giantstool.png"
        [/frame]
    [/attack_anim]
[/unit_type]
