#textdomain wesnoth-units
[unit_type]
    id=Saurian Child
    name= _ "Saurian Child"
    race=lizard
    image="units/saurians/schild.png"
    profile=portraits/saurians/skirmisher.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=13
    movement_type=lizard
    movement=5
    experience=28
    level=0
    alignment=chaotic
    advances_to=Saurian Skirmisher
    cost=9
    description= _ "Initiate Equation. Saurian. Times 1/2. Equals. Saurian Child. Terminate Equation." + {SPECIAL_NOTES} + {SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM "units/saurians/schild.png" "units/saurians/schild.png" hiss-hit.wav}
    usage=scout
    die_sound=hiss-die.wav

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=spear
        description= _ "spear"
        range=melee
        type=pierce
        damage=2
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack]
        name=spear
        description= _ "spear"
        range=ranged
        type=pierce
        damage=2
        number=1
        icon=attacks/spear.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/saurians/schild.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/saurians/schild.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/saurians/schild.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/saurians/schild.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/saurians/schild.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/saurians/schild.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/saurians/schild.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/saurians/schild.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
