#textdomain wesnoth-Undead_in_the_Sewers

[unit_type]
    id=Armageddon Imp
    name= _ "Armageddon Imp"
    race=imps
    image="units/imps/imp-armageddon.png"
    hitpoints=80
    movement_type=smallfoot
    movement=5
    experience=150
    level=4
    {AMLA_DEFAULT}
    alignment=neutral
    advances_to=null
    cost=110
    usage=fighter
    description= _ "The rumors about Imps big as a tree have been, unfortunately, confirmed. Never seen before, the Imps of Armageddon are the masterminds of Chaos, and albeit usually hidden at safe distance from the battlefield, they sometimes decide to charge themselves against the unwary enemies, who are nothing but dirt compared to these gigantic beasts. That, and their unnatural strength and endurance, is why their are feared, not only by the opponents of the Chaos Empire, but also by lesser imps and most demons of the same band.

If you ever get to face one of these colossal brutes, escape as soon as possible from the battefield or be known to you that death is certain to arrive."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:OGRE_DIE}
    [resistance]
        blade=80
        impact=80
        fire=70
    [/resistance]
    {DEFENSE_ANIM "units/imps/imp-armageddon.png" "units/imps/imp-armageddon.png" {SOUND_LIST:OGRE_HIT} }
    [attack]
        name=blade of doom
        description=_"blade of doom"
        icon=attacks/baneblade.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blade of doom
        [/filter_attack]
        start_time=-225
        [frame]
            duration=125
            image="units/imps/imp-armageddon.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/imps/imp-armageddon.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/imps/imp-armageddon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/imps/imp-armageddon.png"
        [/frame]
    [/attack_anim]
[/unit_type]
